Plh_0 { Эта каменная скрижаль покрыта гравюрами старых рун — часть из них вы узнаёте, другие же тяжело поддаются расшифровке. }

Plh_1 { (изучить руны) }

Plh_2 { *Вы пытаетесь расшифровать послание, но даже зная значение некоторых рун, не можете понять общий смысл. Он просто не укладывается у вас в голове.* }

Plh_3 { *Вы осматриваете руны, и ваш разум открывается. Понимание медленно приходит к вам... Руны переплетены, запутаны, замысловаты... Их связь друг с другом затуманивает их смысл.* }

Plh_4 { *В верхней части круга находится изображение черепа кабана. От него исходят стихии, живые существа и Божества. Напротив кабана находится руна человечества, разума и воздуха. Она врезается в круг и превращается в начало спирали.* }

Plh_5 { *Отсюда образовываются руны, которые выглядят более абстрактно, чем остальные... Они описывают поступки и идеи и образуют ещё один, меньший круг. Знак за знаком, они струятся наружу. Ваш взгляд продолжает следовать за ними. И тут вы замечаете аномалию...* }

Plh_6 { *Скрижаль, по-видимому, была повреждена. Сверху вниз простирается трещина. При ближайшем рассмотрении оказывается, что она разрушает половину черепа кабана. Она проникает вглубь круга, делая некоторые руны неразборчивыми и изменяя значение других. Тени. Опасность.* }

Plh_7 { *Среди абстрактных рун формируется ещё один круг. Кажется, будто трещина пыталась сделать его частью спирали. Но вы никогда не видели ничего подобного рунам внутри. Своими замысловатыми формами они напоминают как руны человечества, так и руны Божеств.* }

Plh_8 { *Но трещина продолжается, углубляясь дальше в круг. Она ветвится и, кажется, разделяет некоторые руны. Другие из них были полностью уничтожены ей.* }

Plh_9 { *Двигаясь дальше, руны продолжают сходиться, наконец сливаясь в единую руну в центре круга. Трещина не доходит до неё, но в то же время, похоже, что эта руна выгравирована не так глубоко, как остальные. Под воздействием времени и погоды она почти полностью выцвела. Расшифровать её больше не представляется возможным.* }

Plh_10 { *Ваши глаза расширяются, и вы теряете концентрацию. Вы чувствуете, как внутри вас вспыхивает множество эмоций, но не в состоянии их разобрать. Вы отводите взгляд, а когда смотрите снова, то видите лишь каменную скрижаль, испещрённую хаотичными выемками.* }

