WellLadder_Name { Колодец }

Plh_0 { *Глубокий колодец. Вы заглядываете внутрь. Ваш взгляд встречает одну лишь тьму.* }

Plh_2 { Привет! }

Plh_9 { $GVAR:EVars_Player.Name$ лучше всех! }

Plh_15 { Дай ему по морде, говорит Рудокоп... }

Plh_11 { (бросить монетку) }

Plh_4 { (осмотреть колодец) }

Plh_8 { (спуститься вниз) }

Plh_3 { Привет... Привет... }

Plh_10 { ... просто смех... смех... смех... }

Plh_16 { ... окоп... окоп... окоп... }

Plh_13 { *Вы бросаете монету в темноту и смотрите, как она исчезает. Теперь вы стали на одну монету беднее.* }

Plh_5 { *Вы что-то замечаете. Похоже, это вода.* }

Plh_6 { *Внимательно посмотрев в колодец, у вас получается разглядеть дно. Он не так глубок, как казалось на первый взгляд. Вы могли бы спуститься вниз.* }
