Arrival { Первичная сила, описанная дикими обитателями этого мира, по своей природе эфемерна. По рассказам, она исходит от всех живых существ, но её происхождение всегда можно проследить до местного духа природы.<br>Согласно их представлениям, мы подчиняемся природе, но эти наблюдения, какими бы примитивными они ни были, всё ещё могут иметь ценность. Эти духи природы, судя по всему, способны перемещаться между мирами. Если поймать одного из них, мы сможем использовать его силу и руны, чтобы установить связь со столицей.<br>28. Квинтария 227 г. п.Ав. }

RuneVessel { Изготовление первого рунического сосуда завершено. Процесс был подробно задокументирован, и ни при каких обстоятельствах нельзя отклоняться от этих инструкций.<br>Чтобы убедиться в его функциональности, необходимо провести тесты и выяснить следующие тезисы:<br>1. Притягивает ли пустой сосуд духа природы органически при открытии сосуда в его присутствии (на расстоянии около 15 футов)?<br><br>2. Корректно ли циркулирует первичная сила внутри серебряных спиралей при соприкосновении с сосудом? Допустимые потери: не более 20% первичной силы.<br><br>3. Минимизированы ли потери при поступлении энергии из сосуда в рунические круги или проводники?<br>12. Дуодима 243 г. п.Ав. }

FirstDownfall { Вылазка на север прошла не совсем по плану. Мы понесли большие потери. Но эти жертвы не были напрасными.<br><br>Как мы и надеялись, наши рунические круги пропитались первичной силой духа природы.<br>Мы сможем обуздать её и таким образом установить связь с земным миром. Всё, чего нам не хватает, это правильного местоположения. Пришло время возвести Красную Башню для этого мира. Нового Мира.<br><br>Ради Империи, 8. Септара 244 г. п.Ав. }

ThirdDownfall { Доклад в Красную Башню:<br><br>Благодаря захвату третьего духа природы, у нас наконец-то достаточно энергии, чтобы ускорить исследования.<br>Мы сконцентрируемся на кристаллах, принадлежащих жителям этих земель, поскольку мы поняли, что они, помимо прочего, способны поглощать и излучать силу.<br>Мы просим вас уделить особое внимание добыче конкретного типа минерала. Объединив эти кристаллы с тёмным серебром, мы сможем создать новые виды имперских механизмов. Люциус будет руководить исследованиями под Библиотекой, пока я посещу храм на западе.<br>Более подробный отчёт для сената будет представлен позже.<br>Дриваниус, 15. Септара 264 г. п.Ав. }

AtlanterCreation { Я могла бы целыми днями наблюдать, как первичная сила циркулирует внутри кристалла... Какое завораживающее проявление красоты.<br>Переливание замысловатых рун и сияние серебра... и свет, преломлённый через тонкие грани кристалла... и всё это в чередующемся ритме первичной силы. Что за чудо мы создали! Пришло время Богам прислушаться к нам.<br><br>Я надеюсь, что скоро ты добьёшься успеха, мой дорогой Дриваниус.<br><br>Францелла, 30. Квартарис 276 г. п.Ав. }

EmergingFog { Отчёт охраны Красной Башни:<br><br>Один путник сообщил, что заметил густой чёрный туман за восточной горной грядой. Мне казалось, что экспедиции ранее уже заходили гораздо дальше в этом направлении?<br><br>14 Квинтария 273 г. п.Ав.<br><br>Отчёт получен. Ткачи рун уверены, что это локальное явление. Они отдают приоритет завершению экстрактора.<br><br>28. Сикстара 273 г. п.Ав. }

DangerousTravels { В Красную Башню в Дрове:<br><br>Стражи круга в столице сообщают, что големы прибыли целыми и невредимыми. Однако двое из ткачей рун были ранены во время рунического путешествия.<br><br>Сенат требует объяснений.<br><br>19. Квартарис 282 г. п.Ав. }

DangerousTravels2 { Как запрошено, мой отчёт о руническом путешествии от 13 числа месяца Квинтарии 282 г. п.Ав.:<br>Подтверждаю, что все приготовления были сделаны в соответствии с инструкциями. Начало путешествия прошло без аномалий.<br>Примерно на полпути части тумана начали темнеть. У меня был лишь ограниченный контакт с ним, но я чувствовал, как мой разум... растворяется. Маркус и Фариус, однако, были всецело поглощены тёмным туманом.<br>По прибытии они были серьёзно ранены и проявляли признаки замешательства. Словно часть их сознания была стёрта... Должен признать, что после такого я не хотел отправляться в обратный путь. Но я напомнил себе о долге перед Империей. На обратном пути моему взору предстало множество тёмных полос тумана, но я избегал любого контакта. }

SpreadingDanger { Отчёт охраны:<br>Сообщения о нападениях накапливаются.<br>Мы не знаем, как эти нападения связаны, но их число определённо увеличивается. К тому же за болотом на юге был замечен чёрный туман.<br>Нам требуется помощь ткачей рун. Пожалуйста, сообщите Красной Башне.<br>Нонари 282 г. п.Ав. }

Workerletter { Моя дорогая Антония,<br>Пройдёт некоторое время, прежде чем я вернусь. Строительство распределительных коллекторов должно быть срочно завершено.<br>Только после этого ткач рун Вариус позволит нам уйти. Но будь спокойна, Антония, ведь это ради всеобщего блага. Отсюда я вижу туман...<br>Если мы ничего не сделаем, не останется и клочка земли, на котором могли бы жить наши малыши.<br><br>Пожалуйста, поцелуй от меня Грету. Я думаю о вас каждую ночь. }

ItsMoreDangerous2 { Туман держится почти каждый день.<br>Я едва осмеливаюсь выйти за дверь. Здесь, внизу, я чувствую себя в безопасности.<br>Как долго это может продолжаться?<br>А как же обещания Красной Башни?<br>Чёрный туман не появлялся целый год, но что насчёт опасности здесь? }

ItsMoreDangerous { Сообщение стражнику:<br>Вчера на моего мужа по дороге домой напала стая диких животных!<br>Что случилось с безопасностью наших улиц?<br><br>Я напишу жалобу в Красную Башню.<br><br>10. Октавина 280 г. п.Ав. }

Revolt1 { Что творят эти чёртовы ткачи рун?<br>Туман, возможно, и удалось сдержать, но мне больше нельзя уйти отсюда?<br>Мне что, придётся остаться здесь навсегда, просто чтобы не подвергать себя опасности?<br><br>Что за безумие?! И кто за это в ответе? }

Revolt2 { Это не может быть постоянным положением вещей! Мы ДОЛЖНЫ убраться отсюда.<br>Да, туман опасен, но он не угрожает нам напрямую. А вот дикие животные — да. Они охотятся на всех и вся. Никто не в безопасности.<br><br>А ещё эти тёмные призраки, что постоянно появляются в тумане... }

Revolt3 { Капитан стражи на нашей стороне. Теперь у нас достаточно людей.<br>Собирайте остальных — мы штурмуем Красную Башню! Оказавшись внутри, мы потребуем, чтобы нас выслали отсюда!<br><br>Слишком долго мы подчинялись и соглашались. Хватит слушать их оправдания — они что-то замышляют и хотят продолжать держать нас в неведении!<br><br>Завершите все необходимые приготовления.<br>Мы атакуем на рассвете 13 дня Секундоры 288 г п.Ав. }

NewsRedTower { У нас хорошие новости: силовые коллекторы работают!<br>Эти монолиты излучают магическую силу, которая способна рассеивать туман. Не нужно больше беспокоиться. Скоро мы снова сможем гарантировать всем безопасность.<br><br>Красная Башня обеспечит будущее Дровы.<br>Децембрин 284 г. }

AtlanterRevolt { Эти трусы забаррикадировались в Красной Башне и бросили нас здесь на произвол судьбы.<br>Но нам ещё рано терять надежду. Среди нас есть ткач рун, который сообщает о духе природы, называемом Вороном. Этот ткач ещё не мастер, но утверждает, что с его помощью и достаточным количеством серебра мы могли бы взорвать барьер вокруг Красной Башни.<br>По всей видимости, духи природы ослабли, так что, используя моих стражников и силу ткача, мы не должны испытать сложности в поимке одного из них. Встреча назначена на завтра за горным перевалом на севере. Где-то там обитает Ворон.<br>Нет никакой гарантии, что нам удастся раздобыть столько серебра, но мы должны попытаться.<br>Скажите оставшимся гражданским собраться и обшарить все окрестные дома.<br>Квартарис 289 г. п.Ав. }

Senat { В Красную Башню в Дрове:<br><br>Результаты исследований, проведённых вашей колонией, были благосклонно приняты сенатом. Однако сенат также ожидает увеличения поставок ресурсов. Всё это может привести нас к великолепному будущему.<br><br>Ради Империи.<br>Дуодима 270 г. п.Ав. }

DangerousRunes { Ткач рун Дриваниус,<br>Спешу сообщить вам, что Люциус более не способен руководить исследованиями под Библиотекой.<br><br>Похоже, постоянный контакт с первичной силой сломил его. Сегодня утром он перестал реагировать — словно его разум навеки покинул тело.<br>Его глаза и рот буквально излучали первичную силу. Я приказал стражнику положить конец его мучениям, и прослежу, чтобы обстоятельства его смерти остались конфиденциальными.<br><br>Тем не менее, прошу вас провести расследование этого дела. Я опасаюсь за собственное благополучие.<br>Кайус, Нонари 278 г. п.Ав. }

DrivaniusAttitude { Францелла,<br>Хорошо спрячь эту записку. А ещё лучше сожги её.<br>В очередной раз стало ясно: сенат заботится только о пользе для Империи, и его не волнует предстоящая нам всем опасность. Я займу причитающееся мне место в Красной Башне. Возможно, я смогу найти способ исправить ситуацию...<br>Судьба рунических путешествий не выглядит многообещающей, но у меня есть идея, как можно сдержать туман. Я уверен, что у сената уже есть свои шпионы в Дрове. Наша критика Красной Башни не должна стать достоянием общественности.<br>Я также разработал несколько мер безопасности, с помощью которых мы сможем защитить наши личные покои.<br><br>Дриваниус, Сикстара 282 г. п.Ав. }

LightAndDarkness { Чрезмерное преобразование первичной силы в свет, похоже, приводит к созданию противоестественной тьмы в качестве ответной реакции.<br>При более детальном изучении, это, судя по всему, не представляет никакой прямой опасности.<br><br>Свет преодолеет даже эту тьму. Имперское Око всё также невероятно. Мы уже провели первое из длительных испытаний. Я уверен, что скоро мы получим все ответы.<br><br>Септара 275 г. п.Ав. }

WhereIsDrivanius2 { Дриваниус был перфекционистом и никому не доверял.<br>Плохое сочетание.<br>Никому не позволялось даже взглянуть на его работу, прежде чем он считал её завершенной. Только его самые близкие доверенные лица знали местонахождение его лаборатории.<br>Он, должно быть, скрывал и защищал это место любой ценой. }

Extractor2 { Экстрактор на болоте работает как по инструкции.<br>Однако я беспокоюсь о последствиях.<br><br>Мои коллеги думают только о возможной выгоде, в то время как мы только и делаем, что выкачиваем энергию. В долгосрочной перспективе это не может принести ничего хорошего.<br>Уже сейчас начинают образовываться странные наросты. Я даже не хочу представлять, как будет выглядеть это болото через несколько лет.<br><br>Дриваниус, Ундарум 279 г. п.Ав. }

ToTheRuinRaiders { Моим товарищам, Расхитителям Руин: Будьте внимательны к тому, как много вы открываете фракциям.<br>Мы никому не можем доверять. Они бы все предпочли, чтобы мы исчезли с лица этого мира.<br>Просто продолжайте продавать им всякую мелочь время от времени — чтобы занять их чем-нибудь. Но никакой информации о Дриваниусе. Это слишком рискованно.<br><br>Кто знает, как они поступят с его исследованиями.<br>Олаф. }

OlafDiary { Я не могу больше выносить бездействие Неметона.<br><br>Прошедшие были на верном пути! То, как идут дела в Дрове... Так не может продолжаться вечно!<br><br>Я вижу, как растёт моя маленькая Сине, и я не могу представить, в каком мире она будет жить...<br>Я уже обсудил это с парой друзей... нам понадобится какое-то убежище.<br>Место, где мы сможем встречаться, хранить наши находки, обмениваться информацией...<br>Нам нужно раскрыть секреты Прошедших. Ради лучшей Дровы.<br><br>Ради Земли Легенд, которую нам обещали.<br>Для моей маленькой Сине. }

ReijaAndMonko { Рейджа и Монко нашли древнее оружие в одних из старых руин. Это оружие обладает качеством, отличным от всего, что я когда-либо видел!<br>Оно отправится прямо в наш тайник. Оно настолько необыкновенное и тяжёлое, что никто не сможет легко им орудовать.<br>Не исключено, что когда-нибудь мы найдём ему применение. }

DrovaTravel { Каждый раз, когда я возвращаюсь в Дрову, я чувствую себя просто великолепно!<br><br>Земной мир такой серый и унылый. Но здесь я могу поклониться Богине Луне в зале под Академией, а потом спуститься на лифте и выйти из Красной Башни, чтобы вдохнуть красочный мир Дровы — и саму жизнь!<br><br>Когда-нибудь я возьму тебя с собой, чтобы красота Дровы предстала и твоему взору! }

Excalibur { Мне удалось добраться до меча. С помощью Туманного Шага можно пересечь воду, плыть не придётся.<br><br>Но я был недостаточно силён. Меч не поддался моим усилиям. Силы покидают меня. Это конец... }

Armor { В своё следующее путешествие обязательно расскажи кузнецам в столице о металле, который используют ткачи рун!<br>Первые доспехи, которые мы создали с его помощью, обеспечивают просто невероятную защиту. Когда мы били по нагруднику киркой — вплоть до нашего полного истощения — нам не удалось оставить на нём ни малейшей царапины! И по сравнению с более яркими металлами, чёрный мне больше по душе. Он придаёт загадочности... }

