EnterName { Введите имя... }

Body { Тело }

Visual { Внешний вид }

Souvenir { Сувенир }

SaveMode { Игровой режим }

DefaultMode { Классический }

ImmersiveMode { Железо }

StoryMode { Исследование }

InsaneMode { Безумие }

SkipIntro { Пропустить вступление }

Option_BodyType { Телосложение }

Option_SkinColor { Цвет кожи }

Option_Voice { Голос }

Option_Hair { Причёска }

Option_HairColor { Цвет волос }

Option_Deco { Украшение }

Option_Beard { Борода }

Option_BeardColor { Цвет бороды }

Souvenir_Empty { Без сувенира }

Souvenir_Empty_Tooltip { Только вы и ваши способности. У вас есть всё, что вам нужно. }

Souvenir_Alchemy { Лекарства }

Souvenir_Alchemy_Tooltip { Вы хорошо подготовлены и всегда носите с собой небольшой запас лекарств. }

Souvenir_Money { Кошелёк для монет }

Souvenir_Money_Tooltip { Вы никогда не выходите из дома без кошелька для монет. }

Souvenir_Health { Кольцо жизни }

Souvenir_Health_Tooltip { Это кольцо наполнено Сущностью Жизни. Вы можете выдержать больше урона. }

Souvenir_Thief { Отмычка }

Souvenir_Thief_Tooltip { Удача благоволит... тому, кто сам создаёт свои возможности. }

Souvenir_Strength { Кольцо силы }

Souvenir_Strength_Tooltip { Вы цените физическую силу. Это кольцо даст вам именно её. }

GameMode_Normal_Tooltip { Рекомендуется. Дрова опасна. Не забывайте об осторожности! }

GameMode_Immersive_Tooltip { Что посеешь, то и пожнёшь. У вас будет только одно сохранение, которое выполняется автоматически. }

InvalidName { Это имя недоступно! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Высшее испытание. У вас только одна жизнь и одно сохранение. }

UseKeyboard { Введите своё имя с клавиатуры! }

GameMode_Story_Tooltip { Вы наносите больше урона и получаете меньше урона. }

Story_PopUp { Вы уверены в выборе режима Исследование?<br>Наносимый вами урон будет увеличен, а получаемый уменьшен. Вам будет доступно переключение между режимами "Классический" и "Исследование" и настройка урона в меню параметров.<br>Сохранение и загрузка игры будут доступны в любое время. }

Immersive_PopUp { Вы уверены, что хотите начать игру в режиме "Железо"?<br><br>У вас будет только одно сохранение, которое автоматически выполняется после диалогов, сражений, продвижения по сюжету и принятия важных решений.<br><br>После начала игры изменить этот режим будет невозможно. }

Hardcore_PopUp { Вы уверены, что хотите начать игру в режиме "Хардкор"?<br><br>У вас будет только одно сохранение, которое автоматически выполняется после диалогов, сражений, продвижения по сюжету и принятия важных решений. Если ваш персонаж умрёт, то сохранение будет удалено.<br><br>После начала игры изменить этот режим будет невозможно.<br><br>Высшее испытание. Только самые отважные воины Дровы освоят этот режим. }

SaveModePopUp_Title { Выберите режим сохранения }

SaveModePopUp_Text_Default { В Дрове доступны несколько вариантов сохранения игры.<br>В Классическом режиме вы можете использовать несколько слотов сохранений, а также сохранять игру в любое время.<br>В режиме "Железо" игра будет сохраняться автоматически. Ручное сохранение будет вам недоступно.<br>Режим "Хардкор" работает подобно режиму "Железо". Однако, у вас есть всего одна попытка пройти игру в этом режиме. В случае гибели персонажа сохранение будет понижено до режима "Железо" и продолжение будет возможно только в этом режиме. Для прохождения игры в режиме "Хардкор", вам нужно будет создать нового персонажа.<br>Режим сохранения можно изменить в любое время в меню "Параметры". }

ChangeGameModeWarning { Вы уверены, что хотите выйти из режима "Железо"? После выхода из этого режима вы не сможете его снова активировать в течение всей игры. }

Insane_Desc { Это настоящий вызов! Режим не рекомендуется для новичков в Дрова. }

ChangeGameModeWarning_Hardcore { Вы уверены, что хотите выйти из режима "Хардкор"? После выхода из этого режима вы не сможете его снова активировать в течение всей игры. }

Title_Insane_PopUp { Сложность: Безумие }

Desc_Insane_PopUp { Сложность "Безумие" предлагает самый сложный вызов в мире Дровы на данный момент.<br>В этом режиме противники гораздо более опасны — их поведение, расположение и количество обновлено. Некоторые существа получили новые атаки, а также были созданы новые вариации существ, обладающие особыми способностями.<br><br>Кроме того, вы будете получать на 30% больше и наносить на 20% меньше урона. И если этой сложности недостаточно, вы можете дополнительно настроить эти показатели в меню "Параметры".<br><br>Также были внесены небольшие изменения, чтобы улучшить общий игровой опыт!<br><br>Вы уверены, что хотите выбрать режим "Безумие"? Данный режим невозможно изменить во время игры. }

