NewGame { Новая Игра }

LoadGame { Загрузить }

Continue { Продолжить }

Options { Опции }

QuitGame { Выйти }

StartGame { Начать }

Back { Назад }

Credits { Авторы }

reset_binding_texst { С патчем 1.1.0 мы переработали конфигурацию элементов управления. Для этого нам пришлось сбросить текущее назначение элементов управления. Если вы внесли какие-либо изменения в элементы управления, вам придётся установить их снова.<br>Желаем вам получить удовольствие от Дровы! }

confirmremovemainbanner { Хотите ли вы отключить показ данного баннера? Вы всегда можете найти мобильную версию Дровы в магазинах мобильных приложений. }