Plh_89 { Ну же, это ещё не конец! }

Plh_91 { Держите строй — и сражайтесь! ВПЕРЁД! }

Plh_0 { Грязная тварь... }

Plh_68 { Проклятье...! }

Plh_69 { Такая сила... }

Plh_70 { Сила Божества... }

Plh_1 { Чёрт, что это за твари? }

Plh_65 { Гр-р, я тебе покажу! }

Plh_66 { Мне нужна помощь! }

Plh_67 { Ты за это заплатишь! }

Plh_71 { За Джеро! }

Plh_63 { Не дайте ему уйти! }

Plh_72 { За Неметон! }

Plh_73 { Гр-р, я тебе покажу! }

Plh_2 { Получай! }

Plh_75 { Тебе конец! }

Plh_3 { Их число сокращается. Продолжаем в том же духе! }

Plh_76 { Почти закончили! }

Plh_77 { Нужен... отдых... }

Plh_4 { Нужна... передышка... }

Plh_78 { Меня зацепили. }

Plh_79 { Сейчас... }

Plh_6 { Не позволяйте им подходить! }

Plh_80 { Берегитесь света! }

Plh_81 { Держитесь! }

Plh_82 { Он исчез...? }

Plh_83 { Он убегает? }

Plh_7 { Отходим! }

Plh_84 { Берегитесь! }

Plh_85 { Осторожно! }

Plh_86 { Ещё и медведь! }

Plh_88 { Это когда-нибудь закончится? }

Plh_87 { А теперь и настоящие кабаны! }