Workbench { Верстак }

Furnace { Плавильня }

Fireplace { Костёр }

Personal { Личное }

Recipes { Рецепты }

Title_Panel { Ремесло }

Toggle_CraftableOnly { Можно изготовить }

Foldout_Throw { Инструменты }

Foldout_Ammo { Боеприпасы }

Foldout_Trinkets { Драгоценности }

Foldout_Food { Еда }

Foldout_Heal { Лечение }

Foldout_Unsorted { Несортированное }

Title_CraftingStation { Рабочее Место }

Prefix_RequiredWorkbench { Требуется: }

Foldout_Potion { Зелья }

Foldout_Crafting { Обработка }

