Movement_Gamepad { Используйте $MOVEMENT$, чтобы передвигаться. }

Movement_Keyboard { Нажмите $MOVEMENT$, чтобы передвигаться. }

LookDirection { Осмотритесь, перемещая мышь. Линия вашего взгляда зависит от направления, в котором вы идёте. Если вы смотрите в противоположном направлении, ваш персонаж будет медленно отходить назад. }

LookDirection_Gamepad { Если вы не используете $INPUTANIM:LookX$, чтобы оглядеться, то двигаетесь в том же направлении, куда падает ваш взгляд. Если вы смотрите в противоположном направлении, ваш персонаж будет медленно отходить назад. }

Perception_01 { Удерживайте $INPUTANIM:PerceptionMode$, чтобы осмотреться более внимательно. Таким образом вы можете смотреть за объекты или сквозь туман. }

Perception_01_Gamepad { Активируйте режим исследования, нажав $INPUTANIM:PerceptionMode$. Таким образом вы можете смотреть за объекты или сквозь туман. }

Perception_02 { Если вы посмотрите вокруг более внимательно, то можете обнаружить вещи, которые в противном случае были бы невидимы. Например, следы. }

ChangeStance { Нажмите $INPUTANIM:DrawWeapon$, чтобы вытащить или убрать оружие. Атакуйте с помощью $INPUTANIM:Attack_Primary$, держа оружие наготове. }

EngageCombat { Вы сможете атаковать с помощью $INPUTANIM:Attack_Primary$, только если вытащили оружие! }

Interact { Используйте $INPUTANIM:Interact$, чтобы взаимодействовать с людьми или предметами. Если же вы обнажили своё оружие, то взаимодействие будет невозможно.<br>Уберите своё оружие с помощью $INPUTANIM:DrawWeapon$. }

Perception_03 { Некоторые объекты можно рассмотреть более внимательно. Удерживайте $INPUTANIM:PerceptionMode$, пока символ глаза над вашей головой целиком не заполнится. }

Dodge { Удерживайте кнопку движения и нажмите $INPUTANIM:Dodge$, чтобы уклониться в выбранном направлении. Уклонение расходует выносливость. Выносливость отображается под вашим персонажем. }

Inventory { Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь. Отсюда вы можете перетаскивать предметы на панель быстрого доступа, а также экипировать и использовать предметы. }

SwitchWeapon { Вы нашли новый тип оружия! В Дрове существует несколько разных видов оружия. Попробуйте их, чтобы выяснить, какой подходит вам лучше всего.<br>Вам доступны два свободно настраиваемых набора оружия. Вы можете переключаться между ними с помощью $INPUTANIM:SwapWeaponSet$. }

Perception_03_Controller { Активируйте режим исследования, нажав $INPUTANIM:PerceptionMode$. Чтобы осмотреть объект, встаньте рядом с ним и используйте $INPUTANIM:LookX$, чтобы посмотреть в его направлении. }

Abilities_02 { Вы изучили способность! Она экипировалась автоматически. Нажмите $INPUTANIM:OpenAbilities$, чтобы открыть меню способностей и подробнее ознакомиться с новой способностью или переместить её в другой слот Кругового Меню. С помощью данного меню вы можете изменять активные способности во время игры ($INPUTANIM:RingMenu$). }

Abilities_02_Controller { Вы изучили способность! Она экипировалась автоматически. Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы открыть вкладку способностей. Оттуда вы можете подробнее ознакомиться с новой способностью или переместить её в другой слот Кругового Меню. С помощью данного меню вы можете изменять активные способности во время игры ($INPUTANIM:RingMenu$). }

Abilities_03 { Вы экипировали свою первую способность! Чтобы переключить способности, удерживайте $INPUTANIM:RingMenu$, пока не выберете способность, которую хотите сделать активной. }

FoodAndHeal { Еда и предметы для лечения со временем восстанавливают ваше Здоровье. В отличие от предметов для лечения, еда восстанавливает здоровье медленнее, но как только ваша полоса здоровья заполнится, процесс регенерации приостанавливается. К тому же, пока эффект еды активен, она также даёт вам дополнительные эффекты. }

FirstHeal { Вы нашли целебное растение!<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете экипировать или перетаскивать предметы на панель быстрого доступа, а также немедленно использовать их с помощью $INPUTANIM:Interact$.<br>$ICON:Heal$. Предметы для лечения восстанавливают ваше здоровье с течением времени. }

BattleBuddies_Blocks { Удерживайте $INPUTANIM:Block$, чтобы провести блок. Каждый заблокированный удар снижает вашу выносливость вместо здоровья. После того, как ваша выносливость будет исчерпана, вы больше не сможете блокировать. }

BattleBuddies_Blocks_Label { Успешные Блоки }

BattleBuddies_Combos { Нажмите $INPUTANIM:Attack_Primary$ точно в нужный момент после атаки, чтобы атаковать снова. Используя комбинации, вы, как правило, можете атаковать быстрее и наносить больший урон. }

BattleBuddies_Combos_Label { Успешные Комбинации }

BattleBuddies_Spells { Как указано в отметках способностей на полосе Фокуса, вы собрали достаточно Фокуса для активации способности. Используйте способность, нажав $INPUTANIM:UseSpell$. }

BattleBuddies_Spells_Label { Успешные Заклинания }

BattleBuddies_GetFlow { Полоса Фокуса под полосой здоровья отображает ваш текущий Фокус. В бою каждый раз, когда вы успешно поражаете противника, вы генерируете Фокус. Если вам нанесут урон, вы потеряете Фокус. Если вы не используете свой Фокус, он рассеится — за исключением количества вашего базового Фокуса. }

FirstFood { Вы нашли еду!<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете перетаскивать продукты питания на панель быстрого доступа или немедленно съедать их при помощи $INPUTANIM:Interact$.<br><br>$ICON:Food$. Еда со временем восстанавливает ваше здоровье. Если у вас полное здоровье — восстановление приостанавливается.<br><br>Не забывайте проверять уровень сытости. Собирайте рецепты и готовьте еду на костре. }

FirstGoodFood { Вы употребили питательную еду.<br>Многие блюда в Дрове дают пассивные эффекты, пока вы сыты.<br>Но будьте осторожны! Если вы затем употребите другую еду, эффект сытости будет заменён. Лучше подождать, пока эффект не истечёт, прежде чем снова что-то съесть.<br><br>Рекомендуется всегда находиться в состоянии сытости, чтобы наслаждаться пассивной регенерацией здоровья. }

FirstWeapon { Вы нашли оружие!<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете экипировать своё оружие с помощью $INPUTANIM:Interact$.<br><br>(Вы можете настроить два набора оружия; используйте $INPUTANIM:SwapWeaponSet$, чтобы переключаться между ними.) }

FirstNote { Вы нашли письмо!<br>Все письма хранятся в вашем журнале на вкладке писем. Вы можете прочитать их там в любое время. }

FirstNote_Gamepad { Вы нашли письмо.<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы получить доступ к вкладке журнала. Все ваши письма хранятся на вкладке писем. Вы можете прочитать их там в любое время. }

NeedMunition { Чтобы использовать в бою дальнобойное оружие, вам придётся сначала зарядить в него боеприпасы с помощью $INPUTANIM:Block$. }

FirstRangeWeapon { Вы нашли дальнобойное оружие.<br>Нажмите $INPUTANIM:Inventory$, чтобы получить доступ к инвентарю и экипировать оружие. <br>Чтобы использовать его, вам также необходимо экипировать соответствующие боеприпасы из инвентаря. }

Journal { Вы сделали новую запись в своём журнале.<br>Нажмите $INPUTANIM:Journal$, чтобы открыть свой журнал.<br>Оттуда вы можете в любое время проверить статус своих заданий. }

Journal_Gamepad { Вы сделали новую запись в своём журнале.<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы открыть вкладку журнала.<br>Оттуда вы можете в любое время проверить текущий статус своих заданий. }

FirstConsFlow_Gamepad { Вы нашли свиток заклинания.<br>Нажмите $INPUTANIM:OpenAbilities$, чтобы открыть меню и используйте $INPUTANIM:PrevPanel$, чтобы получить доступ к вкладке способностей. Оттуда вы можете экипировать свой свиток заклинания.<br>Использование свитков заклинаний может дать вам преимущество в сложных боях; копить их смысла нет. }

FirstThrow { Вы нашли расходный предмет!<br> Нажмите $INPUTANIM:Inventory$, чтобы открыть инвентарь.<br>Отсюда вы можете перетащить предмет на панель быстрого доступа. }

Stealing { Жители Дровы пристально следят за своими вещами. Вы можете попытаться что-нибудь у них украсть, но сначала убедитесь, что вас не заметят.<br>Указатель мыши показывает, является ли взаимодействие правонарушением. }

Stealing_Gamepad { Жители Дровы пристально следят за своими вещами. Вы можете попытаться что-нибудь у них украсть, но сначала убедитесь, что вас не заметят.<br>Символ взаимодействия показывает, является ли взаимодействие правонарушением. }

Crafting { Готовьте и варите зелья на костре. Существуют и другие рабочие станции, которые вы можете использовать для создания ловушек, оборудования и метательных предметов.<br>Некоторые рецепты можно изготовить прямо из меню создания $INPUTANIM:CraftingMenu$ без использования рабочей станции. }

CloseTutorial { Скрыть }

CloseTutorial_Gamepad { Закрыть (Удерживать $INPUTANIM:UISubmit$) }

Statuseffects { Вы вошли в терновый куст и страдаете от "Кровотечения".<br>В игре есть несколько недугов, которые будут отображаться справа от вашей полосы здоровья.<br>Откройте меню с помощью $INPUTANIM:Inventory$, чтобы использовать подсказки для более подробного изучения различных недугов. }

Secondaries { Вы нашли щит!<br>Данный предмет используется в слоте второстепенного оружия. Используйте его в бою, нажав $INPUTANIM:Block$.<br>Если вы нажмёте $INPUTANIM:Block$, не экипировав предмет для левой руки, то вместо этого выполните действие, уникальное для каждого типа оружия. }

UsedHealItem { Вы использовали предмет для лечения.<br>Теперь на вас наложен эффект исцеления, который будет периодически восстанавливать ваше здоровье.<br>Одновременно могут быть активны несколько эффектов исцеления. }

PoiseBreak { Ваш противник будет ненадолго оглушён, после того как вы нарушите его стойкость.<br>Стойкость отображается в виде жёлтой полосы под полосой здоровья.<br>Используйте это время, чтобы причинить серьёзный вред противнику, исцелиться или использовать предмет. }

LookDirectionCombat { В бою вы всегда будете атаковать в том направлении, куда смотрите.<br>Стрелка под вашим персонажем указывает направление его взгляда.<br>Используйте мышь, чтобы изменить это направление. }

LookDirectionCombat_Gamepad { В бою вы всегда будете атаковать в том направлении, куда смотрите.<br>Стрелка под вашим персонажем указывает направление его взгляда.<br>Используйте $INPUTANIM:LookX$, чтобы изменить это направление. }

FirstTreasure { Вы нашли карту сокровищ!<br>Все карты сокровищ хранятся в вашем журнале на вкладке писем. Вы можете просмотреть их там в любое время. }

FirstTreasure_Gamepad { Вы нашли карту сокровищ.<br>Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы перейти на вкладку журнала.<br>Все ваши карты сокровищ хранятся в вашем журнале на вкладке писем. Вы можете просмотреть их там в любое время. }

FirstRecipe { Вы нашли рецепт.<br>Нажмите $INPUTANIM:Inventory$ чтобы открыть инвентарь. Здесь вы можете изучить рецепт, нажав $INPUTANIM:Interact$ }

