Plh_58 { Пока ты здесь... Ты что-то продаешь? }

Plh_59 { Конечно — иначе меня бы здесь не было. }

Plh_28 { Об услуге... }

Plh_2 { Не подскажешь, как мне заслужить расположение Ойгена? }

Plh_34 { Все говорят, что Ойген всегда благополучно доставляет всех домой. Но я беспокоюсь о Фарлане... Надеюсь, с ним ничего не случится. }

Plh_77 { *плюется кровью* Иногда это лучший способ разрешить конфликт. }

Plh_78 { Говори с Ойгеном, а не со мной. }

Plh_35 { Я рада, что ты невредим. }

Plh_4 { Ты передумал? }

Plh_0 { А, Борис рассказал мне о тебе. }

Plh_12 { Ну, ты нашел меня. Чего ты хочешь? }

Plh_13 { Чем ты можешь мне помочь? }

Plh_14 { Мне не нужна помощь. }

Plh_15 { Ты не вступишь в лагерь без сторонника. Им должен быть один из Клинков Джеро. Борис — один из Клинков. Он слушает, когда я рекомендую людей, за которых он должен поручиться... }

Plh_16 { Идиот. Никто не сделает твоё пребывание здесь проще, чем я. }

Plh_31 { Еще одно новое лицо. Очень хорошо. Тогда тебе следует знать, что я Гера. }

Plh_32 { Тебе здесь не место. Тебе следует вернуться в Неметон. Передай им, что Гера передает привет от — от тех сумасшедших, что воображают, будто Дрова — их Земля Легенд... }

Plh_38 { Иди и добывай серебро, Рубщик. }

Plh_17 { Слушай внимательно, и я помогу тебе вступить к нам. Я отдам тебе свой голос, а ты окажешь мне услугу в будущем. }

Plh_18 { Вот так просто? }

Plh_20 { Какого рода услугу? }

Plh_24 { Сначала я хочу узнать больше об этой услуге. }

Plh_21 { Если поручишься за меня, я готов оказать тебе услугу в ответ. }

Plh_22 { Забудь. Я не хочу в этом участвовать. }

Plh_19 { Да, именно так. Предложение, от которого нельзя отказаться. Нужно быть совсем сумасшедшим, чтобы не принять его. }

Plh_23 { Не беспокойся об этом. Помощь в одном маленьком дельце. Увидишь. }

Plh_25 { Ты сделаешь мне одолжение, а я тебе. В конце концов, когда отдаю тебе свой голос, я верю на слово, что ты вернешь мне услугу. }

Plh_26 { *ухмыляется* Очень мудрое решение! Я собираюсь сообщить Борису, что мы обязательно должны принять тебя. }

Plh_76 { И... Мы обсудим услугу в другой раз. До тех пор береги себя. *ухмыляется еще шире* }

Plh_36 { Что ж. Мы снова встретились. }

Plh_39 { Помнится, за тобой услуга. }

Plh_40 { Я помню. Чего ты от меня хочешь? }

Plh_41 { Борис отправляет всех новичков в Темный Квартал. Значит и тебя тоже. }

Plh_42 { Я хочу, чтобы ты пошел туда и подбросил этот разбавленный ржавый мох Лейне. Затем скажи Борису, что она продает испорченный продукт. Это покончит с ней, и я займу её место. *ухмыляется* }

Plh_43 { Я держу своё слово. Считай, что это сделано. }

Plh_44 { Мне нужно подумать об этом... }

Plh_50 { Ты хочешь её подставить? Хм, не знаю... }

Plh_45 { Это именно то, что я хотела услышать! }

Plh_47 { Вот, подбрось ей это. А потом убедись, что Борис найдет это у неё, когда будет осматривать её товары. }

Plh_48 { Но как только ты подложишь ей ржавый мох, тебе также нужно будет сказать Борису, что она его разбавляет. А потом, бац! Её выгонят. Довольно умно, правда? *усмехается* }

Plh_67 { Как мне подбросить ей это? }

Plh_68 { Что ты с этого получишь? }

Plh_49 { Можешь положиться на меня. }

Plh_74 { Я пойду и поговорю с ней. }

Plh_69 { Ты часть команды Бориса или нет? Ты найдешь способ! }

Plh_71 { Я дам тебе подсказку: те, кто спят, не грешат. И ничего не замечают... }

Plh_70 { Её ларёк. Я гоняюсь за ним уже много лет. Но старая карга не хочет мне его продавать. }

Plh_72 { Так что, если подумать, только она сама и виновата. *ухмыляется* }

Plh_51 { Надеюсь, что могу. }

Plh_53 { Сдержи свое обещание, и мы будем в расчёте. }

Plh_75 { Меньше разговоров... Просто сделай это! }

Plh_46 { Не о чем думать. Обещание есть обещание. }

Plh_52 { Ты часть команды Бориса в лагере Отступников. Так что не беспокойся об этом. }

Plh_37 { В следующий раз я воздержусь от этого чертового Крещения Огнем. }

Plh_61 { Эй! Лейна устроила мне разнос из-за разбавленного мха! Я думала, у нас договор! }

Plh_62 { Ты неправильно подумала. }

Plh_63 { Я не могу просто так повесить это на неё. }

Plh_64 { С тобой я ничего не смогу добиться. Ты использовал меня и не вернул свой долг. }

Plh_66 { Отвали. }

Plh_65 { Но ты можешь повесить это на МЕНЯ, я полагаю? }

Plh_54 { Хорошая работа с Лейной. Я знала, что могу на тебя положиться. *ухмыляется* }

Plh_56 { Видишь? Благодаря тебе этот ларек теперь мой. }

Plh_30 { Не забывай, за тобой ещё один должок. *подмигивает* }

Plh_3 { Ха! Ты хочешь завоевать расположение одного из Клинков Джеро? Ты должен понравиться ему. }

Plh_5 { Мне нет дела, нравлюсь ли я ему. }

Plh_6 { Как мне это сделать? }

Plh_33 { Значит, слушай. Вот несколько бесплатных советов: Тебе НЕ СТОИТ волноваться... }

Plh_7 { Ойген любит напиваться. Купи ему пару кружек пива, и в скором времени он расслабится. У Бернольда всегда найдется алкоголь в запасе. }

Plh_8 { Ёще какой-нибудь совет? }

Plh_9 { Спасибо, мне этого достаточно. }

Plh_10 { Нет. Просто не действуй ему на нервы. }

Plh_11 { Тогда... Удачи и до дна! *усмехается* }

Plh_79 { Я был в Яме и смог заработать голос Левина. }

Plh_85 { Я хочу присоединиться к Отступникам. }

Plh_82 { *оценивает тебя* Что-то в тебе есть. Если ты так хорош, как говорит Левин, мы найдем тебе здесь применение. }

Plh_83 { Загляни к Борису. Ты найдешь его к югу от таверны Бернольда. }

Plh_84 { Ты похож на Рубщика. Ступай в Яму. }
