Plh_72 { Но почему место поклонения было скрыто? Они что, молились тайно? }

Plh_55 { Я нашел переключатель, но, судя по всему, он не сработал. }

Plh_57 { Это должно быть как-то связано со статуей. В тексте было что-то об этом. Должна быть... подсказка... где-то... *хмурит брови* }

Plh_58 { Что именно там было сказано...? }

Plh_60 { Это сработало! }

Plh_61 { Мы должны выяснить, что там. Быстро. Идем. }

Plh_87 { Я весь в нетерпении! Столько знаний! }

Plh_33 { Ты много знаешь о Прошедших? }

Plh_36 { Я нашел кое-что в руинах — старый текст. }

Plh_34 { Да. Я уже долгое время изучаю их. И это занимает... много времени! }

Plh_35 { И внимание! Прямо сейчас на тебя у меня времени нет. }

Plh_37 { Текст из Прошлого? Дай сюда! *выхватывает его у тебя из рук* }

Plh_38 { Ах да, это старые буквы, использовались до смены гласных... довольно грубые формулировки... хм... }

Plh_39 { Кажется, здесь про Академию. Хорошо, очень хорошо. }

Plh_89 { ... проявление божественной силы... Кристаллы... хм... }

Plh_41 { А мне за это положена награда? }

Plh_90 { "... божественное может жить только в сфере, которая дышит воздухом сверхъестественного..." }

Plh_43 { Где-то у них, очевидно, была комната, предназначенная исключительно для поклонения сверхъестественному существу... Хм... }

Plh_45 { Сначала дай мне время, чтобы все расшифровать. А потом можешь получить хоть какую награду. }

Plh_12 { Что ты можешь рассказать мне о Прошедших? }

Plh_13 { Это был древний народ, который правил Дровой давным-давно. Мы мало что знаем о них, но они, должно быть, собрали огромные знания — большая часть которых не сохранилась на протяжении веков... }

Plh_83 { Лагерь здесь был построен на руинах, которые свидетельствуют о былой славе Прошедших. Судя по всему, они были более тесно связаны с Божествами, чем мы... Именно это я сейчас и расследую. }

Plh_14 { В чем заключается твоя работа здесь? }

Plh_15 { Здесь, в Академии, я изучаю писания и строения Прошедших. Их тайные утерянные знания, их идеи, их технологии — невероятно, насколько они были продвинуты по сравнению с нами... }

Plh_16 { Только благодаря нашим исследованиям мы понимаем, что они могли путешествовать между мирами. Чем больше мы узнаем об этом, тем больше у нас шансов покинуть Дрову. }

Plh_88 { Кажется, они называли это «руническим путешествием». }

Plh_81 { Именно это я и хочу узнать! Луна, богиня луны. Она была одним из их самых важных божеств. }

Plh_18 { Руническое путешествие? Что это? }

Plh_17 { Путешествие между мирами! Что-то, что кажется совпадением, своего рода судьбой, когда миры соединяются. Но Прошедшие, возможно, могли контролировать это путешествие рун. }

Plh_19 { Только представь... Путешествие не только по самой Дрове, но и между мирами и владениями Богов. Возможно, даже между звездами. Возможности, которые могут открыться для нас... Вот почему мы проводим это исследование. }

Plh_62 { Быстрее. Сюда. }

Plh_5 { Это, должно быть, реликвия Прошедших... }

Plh_23 { Странно, очень странно... }

Plh_24 { Что-то не сходится! Зачем Прошедшим... Что они планировали? Хм... }

Plh_25 { Что ты здесь делаешь? }

Plh_27 { ХО! }

Plh_31 { Зачем ты меня пугаешь? Крадешься здесь словно потрошитель! }

Plh_30 { Разве ты не видишь, что я занят? Я делаю важную работу! Для будущего Дровы, нашего будущего! Уходи! }

Plh_28 { Где-то здесь должен быть вход. Но где? Где? }

Plh_29 { Если бы только записи лучше сохранились — тогда я смог бы узнать из них больше. }

Plh_67 { Мы нашли его! Место, где Прошедшие, должно быть, поклонялись Луне! Пройдем ещё глубже! }

Plh_82 { Давай! Пошли! }

Plh_47 { Вот оно! Ну наконец-то! }

Plh_86 { Я расшифровал документ — здесь, в Академии, должен быть секретный проход. Место, где люди молились сверхъестественным существам. }

Plh_48 { Думаю, я знаю, куда нам следует идти. Пошли, пошли! }

Plh_50 { Пошли. }

Plh_51 { Придется подождать! }

Plh_52 { Следуй за мной! Не мешкай! Знания ждут нас! }

Plh_54 { Вход должен быть где-то здесь. Где-то в этой комнате — нам необходимо его найти! }

Plh_68 { Мы нашли его. Это место, где Прошедшие молились Луне. }

Plh_73 { А как насчет моей награды? }

Plh_74 { Награда? Монеты? Это ТО, о чем ты сейчас думаешь? Разве не будет достаточной наградой то, что ты увидел все это? }

Plh_75 { Увидел это. И монеты. Заплати мне. }

Plh_76 { Ты прав. Мне этого достаточно. Мне не нужны монеты. }

Plh_77 { Хмф. Ну, если ты настаиваешь, то держи. Несколько монет. Как будто эти замечательные знания не были достаточной компенсацией... }

Plh_79 { Я останусь здесь и изучу всё более тщательно. }

Plh_78 { Это то, что мы любим в Академии! Знания важнее монет. Тебя ждет славное будущее! Чем-то ты напоминаешь мне одну мою ученицу. Ханну. }

Plh_63 { Мне все еще нужно время. Возвращайся позже. }

Plh_65 { Это должно быть где-то здесь. Посмотри вокруг. }

Plh_32 { Я занят, уходи. }
