Plh_307 { Чем именно ты здесь занимаешься? }

Plh_308 { *улыбается* Я целитель. Я забочусь о раненых и пострадавших. Если мои услуги не требуются, то я слежу за тем, чтобы у меня было достаточно растений. }

Plh_309 { Я также могу продать тебе несколько, если ты заинтересован. }

Plh_10 { Нам нужно продолжать путь. }

Plh_59 { В атаку! }

Plh_139 { Тебе следует поговорить с Килианом. }

Plh_131 { Мы больше не будем пресмыкаться перед Божествами. Наше время близко. }

Plh_13 { Да помилуют тебя Божества. }

Plh_4 { Тебе лучше сосредоточиться на текущей задаче. }

Plh_239 { Ну что, $GVAR:EVars_Player.Name$, достаточно разговоров у костра? }

Plh_240 { Мне нужно немного побыть одному. }

Plh_241 { Они слишком грубоваты для меня. }

Plh_242 { Я вижу это. Сидеть у костра приятно, но я все же предпочитаю природу. }

Plh_244 { Отдохни. Завтра будет тяжело. }

Plh_246 { Я никогда раньше не был в Первобытном лесу. Я думал, что здесь только темнота и опасность, да ещё и Черное пламя... Но он также завораживающе красив. }

Plh_247 { Эти деревья... Они дышат самой историей Дровы. Всё вокруг пронизано Могучим Вепрем. Я чувствую это. }

Plh_248 { Что произойдет, если мы поймаем Могучего Вепря? }

Plh_249 { Я не совсем уверен, но если я правильно понимаю древние писания Прошедших... }

Plh_254 { ...тогда всё... }

Plh_255 { ...ослабнет, угаснет и... исчезнет. }

Plh_256 { Всё здесь связано с Божеством. Вепрь тот, кто позволяет лесу дышать... }

Plh_257 { Правильно ли мы поступаем? }

Plh_258 { Но что будет с людьми, живущими в Первобытном лесу? }

Plh_259 { Я начинаю сомневаться в этой экспедиции... }

Plh_270 { Мы не можем думать ни о чём кроме нашей цели! }

Plh_297 { Что правильно, а что нет... Тяжело сказать. Мы делаем то, что считаем правильным. Но делает ли это поступок правильным? }

Plh_298 { Знаешь, $GVAR:EVars_Player.Name$, я верю в Джеро. И в то, что мы можем сбежать из этого мира — с помощью Могучего Вепря. }

Plh_299 { Прошедшие создали мир в соответствии со своей волей. Мир, в котором мы контролируем Божеств, — это мир, в котором я хочу жить. }

Plh_263 { Но какой ценой? }

Plh_300 { *улыбается* Представь, что ты в повозке. И в этой повозке ты можешь передвигаться сколько душе угодно. }

Plh_310 { Ты можешь сесть спереди вместе с возницей или просто занять место сзади. Ты можешь понаблюдать за деревьями или лечь поспать. В повозке можно заниматься всем, чем захочешь. }

Plh_301 { Но на сколько бы не чувствовалась свобода, повозка везет тебя — независимо от твоего желания — в пункт назначения, который неизвестен и не может быть определён. }

Plh_302 { И мы больше не хотим жить в таком мире. Мы хотим решать сами, независимые от божественного руководства. Мы хотим быть свободными от Дровы и Божеств. И именно за это мы сражаемся. }

Plh_267 { Что ж, людям здесь точно легче не станет. Но они привыкли к трудностям и они смирятся с этим... }

Plh_268 { В конце концов, они достигнут лучшей жизни, в которой они смогут сами решать, что для них хорошо. Так же, как и мы. Они поймут это. }

Plh_269 { Сомнения — это часть жизни. Хорошо, что ты задаешься этими вопросами. Но ответы на них у каждого свои. }

Plh_273 { Только... придержи язык, прежде чем говорить с кем-либо ещё об этих сомнениях. }

Plh_275 { Мне нужно немного отдохнуть. }

Plh_276 { Я присоединюсь к вам через минуту. Но я все же хотел бы немного насладиться тишиной и покоем и подготовиться к завтрашнему дню. }

Plh_304 { Противостояние Божеству... Я даже не знаю, как к такому можно подготовиться. Это будет новый опыт. Для всех нас. }

Plh_277 { Я рад знать, что ты на нашей стороне. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Спасибо за твои слова. }

Plh_280 { *смотрит на деревья и напевает тихую мелодию* }

Plh_271 { *улыбается* И это именно то, что мы делаем. Все вместе. }

Plh_243 { Не держи на них зла. Они хорошие люди, но никто не хочет показывать слабость... }

Plh_245 { *мечтательно смотрит на деревья* }

Plh_250 { Почему ты не у костра? }

Plh_252 { (не беспокоить) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Пока не время для сна. Просто посмотри на это удивительное место... }

Plh_138 { Отчитайся Ойгену, как будешь готов. }

Plh_183 { Килиан ищет тебя. Найди его как можно скорее. }

Plh_118 { Ты устал? }

Plh_120 { Пока нет. }

Plh_143 { Время спать. }

Plh_117 { Твой выбор. }

Plh_119 { Тебе нужно отдохнуть. Завтра нас ждет тяжелая битва. }

Plh_81 { Завтра настанет день, который войдет в историю Дровы... }

Plh_9 { Эй! Мы движемся дальше! }

Plh_11 { Эта экспедиция важна. Соберись. }

Plh_314 { Наконец, мы в Красной Башне. Мы должны найти рунические сосуды Божеств. }

Plh_292 { ... эти записи интересны. Прошедшие хорошо знали, как документировать свои наблюдения. }

Plh_294 { Мы нашли ещё один магический барьер. Тебе стоит взглянуть. }

Plh_327 { Они — они все мертвы. Они просто хотели защитить лес... Вся эта кровь... }

Plh_296 { У нас нет времени блуждать в прошлом. Мы должны подняться к руническим сосудам. }

Plh_329 { Пошли. }

Plh_16 { Хорошо, я начинаю. }

Plh_38 { Его тень распространяется! Он приближается! }

Plh_326 { По местам! }

Plh_151 { Держитесь рядом со мной — этот свет защитит нас! }

Plh_37 { Его сила... Я не могу... Но... }

Plh_150 { Я смогу сделать это... Я СПРАВЛЮСЬ! }

Plh_39 { ЧТО...!? ЛИНДОН, ВЕРНИСЬ! }

Plh_317 { ЧЁРТ ВОЗЬМИ! }

Plh_318 { ЛИНДОН! }

Plh_41 { Вепрь ослаб. Он пытается отступить. Время нанести удар! }

Plh_313 { Сосуд, сейчас! }

Plh_311 { Лес — он хочет защитить Вепря... Подожди...! }

Plh_324 { Я СМОГУ! }

Plh_321 { Аргх... Неужели мы... }

Plh_322 { Невероятная мощь — у меня голова раскалывается. }

Plh_40 { Мы поймали его! Мы действительно поймали его! }

Plh_232 { Но... Линдон! Он — мертв. Твою ж... }

Plh_153 { Линдон принес великую жертву. Но это было не напрасно. Божество... полностью в наших руках! }

Plh_201 { *шепчет* Линдон, прости... Я... Мне следовало быть осторожнее... }

Plh_200 { Ойген, Линдон отправится в следующий мир как герой. }

Plh_210 { Тебе следует искать утешение в этом. }

Plh_305 { *шепчет* Я виновен в этом... Он доверился мне... }

Plh_207 { *бормочет* На наших глазах Линдон героически пожертвовал собой. }

Plh_208 { (подойти к Линдону) }

Plh_319 { Пусть следующий мир примет тебя с распростертыми объятиями. }

Plh_214 { Покойся с миром. }

Plh_213 { Теперь ты бессмертен, Линдон. }

Plh_202 { Линдона больше нет среди нас, но мы должны двигаться дальше. Нас ждет Красная Башня — и наша свобода. }

Plh_203 { Проклятие, Линдон. Ты действительно сделал это... }

Plh_204 { Мы никогда не забудем Линдона. Верно, Ойген? }

Plh_234 { ... мы уходим... }

Plh_306 { Ойген прав. Нам пора идти. Смотрите, лес меняется — темнота ушла, но он кажется почти — безжизненным. }

Plh_325 { Прежде чем мы уйдем... }

Plh_223 { $GVAR:EVars_Player.Name$, ты ведь из людей Бориса, не так ли? }

Plh_236 { Расскажи ему, как героически погиб Линдон. Он должен почтить его память. }

Plh_225 { Это не было похоже на героическую смерть. }

Plh_224 { Так и сделаю. }

Plh_226 { Он был пронзён одним из Божеств. Едва ли можно встретить более героический конец... }

Plh_320 { *шепчет* Линдон... Я должен был знать лучше... Ты не был готов... }

Plh_227 { Ойген, лес — здесь становится опасно. Нам следует покинуть его. СЕЙЧАС ЖЕ. }

Plh_229 { Ойген! }

Plh_235 { Божественная сила исчезла из этого места. Всё... Всё меняется. Мы должны уходить. Быстро. }

Plh_230 { *вздрагивает*... Да. }

Plh_231 { Немедленно возвращаемся в лагерь Отступников. }

Plh_228 { Надеюсь, Борис оценит то, что сделал Линдон. }

Plh_315 { Хорошо, выведи нас отсюда. }

Plh_330 { Какое значение имела Красная Башня? Я ощущаю энергию Божеств. }
