Plh_184 { О присоединении к Отступникам... }

Plh_238 { Я хочу вступить к вам. }

Plh_153 { У меня есть вопрос... }

Plh_226 { Ты не похож на бойца, но ты смог стать Клинком Джеро? }

Plh_309 { Теперь я один из твоих людей. }

Plh_319 { Гера хочет, чтобы я продал Лейне разбавленный ржавый мох. }

Plh_324 { Лейна торгует разбавленным ржавым мхом в Темном квартале. }

Plh_310 { Хороший выбор. Килиан уже доложил мне об этом. }

Plh_320 { И что? При чем тут я? Просто продай ей это. Она сама будет виновата, если его купит. }

Plh_321 { Достань мне деньги. Неважно от кого. И не возвращайся, пока не справишься. }

Plh_325 { Что? Почему она не обсудила это со мной? Если кто-то и даст ей распоряжение сбывать разбавленный хлам, то это буду я. }

Plh_339 { Ты можешь чем-то подтвердить свое заявление? Или ты пытаешься надуть меня? }

Plh_340 { Если не веришь мне, то проведи обыск её товаров. }

Plh_342 { Хм. Сотрудничество с Лейной всегда шло гладко. }

Plh_326 { Хорошо, я проверю это. Если в твоих словах есть зерно истины, то она ответит передо мной. Можешь на это рассчитывать. }

Plh_343 { Можешь забыть о доставке ей. Иногда всё идет не по плану. }

Plh_323 { Вот монеты от Лейны. }

Plh_335 { Я хочу сражаться на арене. Но Проксимус не позволяет мне. }

Plh_337 { Я не был бы Борисом, если бы не смог помочь тебе с этим. *ухмыляется* }
//подумать
Plh_338 { Но сперва ты поможешь мне. И тогда я займусь Проксимусом. }

Plh_36 { Я от Асмуса — вот посылка. }

Plh_74 { О ржавом мхе... }

Plh_96 { На меня напали и мне в руки попало некое письмо... }

Plh_114 { О письме, которое я нашел... }

Plh_71 { О монетах для Асмуса... }

Plh_73 { Что ж, как продвигается сбыт? }

Plh_239 { Как мне получить твой голос? }

Plh_240 { Я хочу присоединиться к Отступникам. }

Plh_237 { Добудь мне посылку, как мы и договоривались. Тогда мы обсудим это. }

Plh_241 { Хочешь присоединиться к нам? Хм, ладно, давай объясню тебе, как здесь все работает. }

Plh_300 { В лагере есть два Клинка Джеро. Чтобы получить хоть какой-то шанс на вступление, тебе придется убедить обоих. Один из них — Ойген. Чаще всего он напивается в таверне. }

Plh_301 { А другой - умнее, привлекательнее и популярнее... }

Plh_302 { ... это я. *ухмыляется* }

Plh_303 { И чем я смогу «убедить» вас? }

Plh_304 { Поработай на нас. Помоги нам. Заставь нас ЗАХОТЕТЬ принять тебя. }

Plh_306 { Для начала доставь мне посылку, а там посмотрим. }

Plh_307 { С Ойгеном лучше поговори лично. Но пока мы оба не уверены в тебе, можешь забыть о вступлении. }

Plh_133 { Не знаешь, как мне убедить Ойгена? }

Plh_117 { Можешь достать мне список должников Фридель? }

Plh_154 { Список наконец у тебя? }

Plh_229 { Можешь показать мне, как сражаться кинжалами? }

Plh_225 { *вздыхает* Я участвовал в становлении этого лагеря и просто хочу убедиться, что все это не в пустую. Единожды сразившийся, навсегда боец. Но я не очень хорош с топором или мечом, моё оружие — кинжал. }

Plh_231 { Ойген и остальные предпочитают бросаться на врагов с криками, размахивая топором. Но поверь мне — скрытый кинжал, внезапная атака и сильный пронзающий удар... нет ничего лучше в мире Дровы. }

Plh_349 { *оценивает тебя* }

Plh_351 { Присоединись к Отступникам. И тогда я возьмусь обучать тебя. Пока же, если желаешь чему-то научиться, то иди на арену. За небольшую плату бойцы арены всегда будут рады показать тебе несколько трюков. }

Plh_230 { Наконец-то тот, кто ценит искусство кинжала, а не пытается усложнить себе жизнь грубым клинком, как остальные! Ты один из нас, так что я покажу тебе пару трюков. }

Plh_269 { Эта экспедиция срывает все наши с Линдоном планы. Но если Джеро так приказал, то ничего не поделать... }

Plh_259 { Линдон, держись подальше от неприятностей, ладно? }

Plh_260 { Ты здесь, потому что представляешь меня. У нас с Драксом соглашение. Если он начнет создавать неприятности, то напомни ему, что у него будут проблемы со мной. }

Plh_261 { Не волнуйся, Борис. В конце концов, ты посылаешь лучшего. Меня. }

Plh_266 { Как только я вернусь из этой чертовой экспедиции, мы вернёмся к делам. }

Plh_267 { И вот поэтому ты лучший в моей команде, Линдон. *ухмыляется* }

Plh_286 { Линдон, старый ублюдок... }

Plh_270 { Наконец-то вы вернулись! Не думал, что экспедиция закончится так быстро. }

Plh_271 { *оглядывается по сторонам* }

Plh_272 { Где Линдон? }

Plh_273 { Линдон не выжил. Вот его жетон... }

Plh_274 { *берет жетон* Черт... }

Plh_278 { Этот подонок был лучшим в моей команде. Какие только дела мы с ним не проворачивали. Теперь мне придется все делать самому. ЧЁРТ ВОЗЬМИ! }

Plh_279 { Мне жаль. }

Plh_280 { Тебя что только твои делишки волнуют? }

Plh_281 { Хм. Мне тоже. }

Plh_283 { Мы с Линдоном всегда хорошо ладили. У нас было схожее чутье на выгодные перспективы. Мы отлично проводили время. Надеюсь, ему тоже нравилось. }

Plh_284 { *смотрит в небо* Пусть душа твоя обретёт мир среди Божеств, брат мой. }

Plh_285 { *хлопает в ладоши* Но жизнь должна продолжаться. Посмотрим, кого ещё я могу привлечь к своим делам. }

Plh_282 { Тьфу, вздор. }

Plh_275 { Линдон не выжил. }

Plh_276 { Он пожертвовал собой и, таким образом, стал бессмертным. }

Plh_277 { Линдон... мертв? }

Plh_4 { Эй, чем я помогу тебе помочь? }

Plh_257 { Люди из Неметона? Их нечасто тут встретишь. }

Plh_258 { За Джеро! }

Plh_5 { Приветствую. Ты выглядишь как человек, который ценит деньги. В точности как и я. Что скажешь насчет взаимовыгодного сотрудничества? }

Plh_6 { Ты что хочешь втянуть меня в какие-то сомнительные дела? }

Plh_7 { Мне нравятся деньги. Чем я могу быть полезен? }

Plh_10 { Ха-ха, а ты не гонишься слепо за богатством. Мне это нравится. Не волнуйся. От тебя требуется только простая, честная работа, а я плачу настоящими, честными монетами. }

Plh_11 { Я ожидаю доставку из Неметона. Тебе случайно не по пути? }

Plh_12 { Я и так направлялся туда. }

Plh_13 { Мне придется идти в обход... }

Plh_19 { Асмус из Неметона собрал для меня посылку. Все, что тебе нужно сделать - это пойти туда, получить её и доставить мне. Твои усилия будут щедро вознаграждены... }

Plh_210 { Что в посылке? }

Plh_214 { Хорошо. Я сделаю это. }

Plh_17 { Не знаю, что за махинации ты затеиваешь, но я предпочту держаться от них подальше. }

Plh_37 { У меня с собой посылка — ты её ожидаешь? }

Plh_212 { Твоё ли это дело? Нет. Нужно ли тебе это знать, чтобы выполнить работу? Тоже нет. }

Plh_215 { Тогда отправляйся к Асмусу. Скажи ему, что тебя послал Борис. Доставь мне посылку и я вознагражу тебя. }

Plh_353 { Я Клинок Джеро здесь, в лагере. Если будешь работать на меня, я могу замолвить за тебя словечко. И оно здесь чертовски ценно. }

Plh_213 { Всего несколько безобидных доставок. Ничего более. Может ты передумаешь, когда встретишься с Асмусом... }

Plh_218 { Тогда я дам тебе повод для обхода... }

Plh_38 { От Асмуса? Раньше он всегда присылал Африна. Что произошло? }

Plh_40 { Африн больше не работает на Асмуса. Я занял его место. }

Plh_39 { Тебя интересует болтовня или посылка? }

Plh_41 { Дай-ка подумать... *открывает посылку* Аааах! *глубоко вдыхает аромат, исходящий от неё* Лучшее от Асмуса. Он действительно знает, как обращаться с ржавым мхом. }

Plh_52 { Но есть ещё одна маленькая проблемка... Я сейчас не совсем платежеспособен. Расходы, знаешь ли. Мне нужно реализовать это среди людей, перед тем как я смогу заплатить тебе. }

Plh_42 { Мы так не договаривались. Я должен был просто доставить посылку! }

Plh_43 { Заплати сейчас же или тебе придется иметь дело со мной... }

Plh_46 { Что вообще такое ржавый мох? }

Plh_58 { Ты имеешь в виду, что мне следует все продать сейчас или как? }

Plh_44 { Похоже, что я состою из денег? Все, что я трачу, я должен сперва заработать. Так что — ты чего-то хочешь или нет? }

Plh_45 { Успокойся. Подумай хорошенько. Ты правда хочешь меня прикончить? Что тебе это даст? Тогда все Отступники будут охотиться за твоей головой. }

Plh_244 { Веришь ты в это или нет, но я здесь популярен. И тогда у тебя все равно не будет монет. Я скажу тебе еще раз: у меня здесь НЕТ монет. }

Plh_47 { Это называется Rustmoss. Это популярная штука в Дрове. Она успокаивает нервы... замедляет сердцебиение... помогает расслабиться. Это все, что тебе нужно знать об этом. }

Plh_15 { Мы понимаем друг друга. Ты приносишь им эту штуку, а они дают тебе монеты. Приноси мне монеты, и мы оба счастливы — и Hewers, конечно, тоже. }

Plh_26 { Это не та сделка, которую мы заключили. Что я в ней заработаю? }

Plh_29 { Этот Rustmoss действительно безопасен? }

Plh_31 { У тебя есть деловая голова. Мне это нравится. Продай Rustmoss трем людям, и ты увидишь, как это окупится и для тебя. }

Plh_168 { Если хочешь остаться с Отступниками, тебе понадобится поддержка Клинков Джеро. А теперь угадай, кто один из них... }

Plh_169 { Дай-ка я угадаю. Хм... Ты? }

Plh_170 { Так что я должен продавать, а потом ты за меня поручишься? }

Plh_171 { Эй, ты почеши мне спину, я почешу твою! Продавай, а я за тебя поручусь. И даже заплачу тебе долю монет. Значительную долю. }

Plh_27 { Хорошо. Я разберусь с этим. }

Plh_28 { Все это дело звучит подозрительно. Я не хочу иметь с этим ничего общего. }

Plh_33 { Хорошо, тогда мы договорились. Вот Rustmoss, полностью упакованный. Мне все равно, кто у тебя его купит, но это должны быть три разных человека. Чтобы все немного распробовали. Не требуй ничего ниже $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Выезжай! }

Plh_62 { Спроси рабочих. Ты легко узнаешь их по грязной одежде и по их вони. Они без ума от ржавого мха, но не требуй ничего ниже $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за него. Можешь попробовать Лиандру на арене — она хочет пополнить свои запасы. }

Plh_30 { Ты уже слишком глубоко влип. Кто вообще таскал посылку? Если у меня из-за этого будут проблемы, я позабочусь, чтобы все пришли за тобой. Тебе стоило подумать об этом раньше. }

Plh_220 { Раздай немного ржавого мха Рубщикам. Поверь мне, ты заработаешь на этом хорошие монеты, и я дам тебе ту долю, которую ты заслуживаешь. }

Plh_32 { Конечно. Я бы не хотел навредить Отступникам. Наоборот. Спроси Рубщиков. Они любят ржавый мох. Он поднимает им настроение. }

Plh_217 { А, ты получил посылку. Отлично. Передай ее. }

Plh_207 { Я слышал, что ты не только пережил крещение огнем, но и надрал кучу задниц, делая это. Неплохо — такое случается нечасто. }

Plh_208 { Так ты сбежал, когда приближалось крещение огнём? Довольно умно. Я уже вижу, что мы с тобой ещё многого можем достичь вместе. }

Plh_209 { Все новички здесь должны пройти крещение огнём. И послушай моего совета — в будущем держись подальше от таких сражений. }

Plh_181 { Я сдержал своё слово. У тебя есть монеты И мой голос. Поговори с Килианом. }

Plh_198 { Я бы ничего не имел против того, чтобы ты присоединился к нам. Ты мог бы быть полезен в нескольких местах. Иди к Килиану. Он может взять тебя на борт. }

Plh_311 { Есть кое-что, что ты можешь для меня сделать. Лейна всё ещё должна мне монеты. Она в Тёмном квартале. Пора тебе познакомиться с другой стороной лагеря Отступников. }

Plh_312 { Что такое Темный квартал? }

Plh_313 { Где я могу найти Темный квартал? }

Plh_314 { Вы узнаете его, как только приедете туда. Единственные, кто знает это место, — мои люди и несколько избранных счастливчиков. Вы увидите... *ухмыляется* }

Plh_315 { Скажите Лейне, что я послал вас. Она должна мне $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. }

Plh_317 { Получите монеты и возвращайтесь ко мне. }

Plh_316 { Рядом с храмом есть маленькая пещера с люком. Вот, этот ключ откроет тебе вход.}

Plh_327 { О, мне это нравится. Были какие-то проблемы? }

Plh_328 { Ничего особенного. }

Plh_329 { Она была немного слишком любопытна. Но ничего, с чем я не мог бы справиться. }

Plh_330 { Хорошая работа. Вот твоя доля. }

Plh_332 { Я человек слова. Проксимус услышит о тебе, и ты сможешь сражаться на арене. Не знаю, почему ты так хочешь это сделать, но если ты действительно можешь это сделать, то это принесет тебе хорошую монету. }

Plh_334 { Теперь иди и делай то, что ты делаешь. }

Plh_333 { Если хочешь заработать немного легких монет... Проксимус всегда ищет опытных людей для сражений на арене. Я замолвлю за тебя словечко, и он должен позволить тебе сражаться. }

Plh_331 { Да, это Лейна. Всегда нужно давать ей достаточно, чтобы она заинтересовалась, но слишком мало, чтобы она действительно что-то узнала. *ухмыляется* }

Plh_69 { Я раздал все. Вот твои монеты $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_77 { Вот твои монеты $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. Я не хочу раздавать эту ерунду. }

Plh_23 { Молодец. Вот твоя доля. }

Plh_249 { Монеты $GVAR:QuestVars_JobForBoris_Config.Reward$? Меня долго не было. Они стоят дороже. }

Plh_250 { Спасибо. }

Plh_251 { О, да? Почему твое время должно стоить дороже? }

Plh_253 { Вы всегда можете рассчитывать на мое небольшое пожертвование. Партнеры по преступлению. }

Plh_252 { Может быть, я когда-нибудь стану одним из вас. И тогда вы не захотите, чтобы я был вашим врагом. }

Plh_254 { *ухмыляется* Знаешь что? Ты мне нравишься. }

Plh_255 { Вот небольшой бонус. Мне бы пригодился такой человек, как ты, в моем отряде. В этом лагере никогда не бывает достаточно мошенников. *подмигивает* }

Plh_345 { Ты получил мой голос. Я человек слова. Если ты хочешь присоединиться к Отступникам, этот голос на вес золота. *ухмыляется* }

Plh_256 { Ты думаешь, я боюсь кого-то вроде тебя? Если бы ты был Ойгеном, эта фраза могла бы сработать, но такому слабаку, как ты, здесь не место. }

Plh_79 { Кажется, у тебя есть к этому талант. Не хочешь заняться этим бизнесом? Если мы с тобой объединимся, мы могли бы заработать кучу монет... }

Plh_221 { Нам всегда пригодится кто-то вроде тебя. }

Plh_222 { Оставайся со старым добрым Борисом. Ты не пожалеешь. *ухмыляется* }

Plh_219 { Этих монет недостаточно. Не возвращайся ко мне, пока не получишь больше. }

Plh_78 { *хмурится* Что бы ты ни говорил, монеты есть монеты. Я с радостью возьму $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { Каким-то образом ты заполучил чертовски много монет. Мне это нравится. }

Plh_76 { Мне нужно это знать сейчас? Возвращайся, когда закончишь. }

Plh_97 { Эм, о чем ты? Ограбили? Надеюсь, у тебя все хорошо! }

Plh_98 { Я нашел записку. Ты послал бандитов. Не пытайся меня обмануть. }

Plh_99 { Лучше, чем те, которых ты натравил на меня, в любом случае! }

Plh_100 { А, ты раскусил. Это что-то говорит о тебе. Ты понимаешь, что это не было личным. Это была просто проверка, чтобы увидеть, сможешь ли ты выбраться из такой ситуации. Чтобы увидеть, так ли хорош твой укус, как твой лай. }

Plh_101 { Немного неловко, что теперь у тебя записка. Вот что я тебе скажу... Я куплю ее у тебя. За $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. И тогда мы оба забудем, что это вообще было. }

Plh_102 { Ты проделываешь такие трюки со всеми? }

Plh_103 { Почему я все еще хочу присоединиться к вам, ребята, в проталкивании такой лжи? }

Plh_223 { Вот как ты относишься к людям, которые на твоей стороне? }

Plh_106 { Сто монет, и записка твоя. }

Plh_107 { Можешь положить свои грязные, нечестно нажитые монеты туда, где не светит солнце. }

Plh_104 { Нет, конечно, нет. Это было в первый раз. И ты доказал, что можешь с этим справиться. }

Plh_105 { Потому что в Дрове, если ты не умеешь лгать, то далеко не уйдешь. Либо кто-то ударит тебя ножом в спину, либо монстры разорвут тебя на части, либо Божества сведут тебя с ума. }

Plh_265 { По крайней мере, здесь мы честные лжецы. Если ты все еще хочешь, ну, мой голос за тобой. Нам нужны люди, которые не будут терпеть никакого дерьма. }

Plh_224 { Мы, Отступники, должны всегда быть в движении. Всегда готовы принять опасность. Только так мы можем победить. }

Plh_108 { У тебя есть что-то наверху. Хорошо. Вот монеты $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$. }

Plh_111 { Лучше мне больше не иметь с тобой ничего общего... }

Plh_109 { Как скажешь. Твоя потеря. Но оставь меня в покое, если тебе нужны какие-то услуги. }

Plh_115 { Ты передумал? Я дам тебе $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет, а ты отдашь мне письмо. Ну что? }

Plh_64 { Ах, ты уже все раздал. Давай я дам тебе $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. }

Plh_65 { Передай их! }

Plh_66 { Минутку. Мне нужно получить $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за посылку! }

Plh_68 { Итак, вот ваши $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монеты. Как и было согласовано с Асмусом. }

Plh_248 { Тогда Асмус действительно сможет поджечь на "Фестивале огня", а? *озорно ухмыляется* }

Plh_67 { Просто хотел проверить вашу память. Вот ваши $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монеты, как и было согласовано с Асмусом. }

Plh_346 { Что мне нужно сделать, чтобы вы приняли меня в свой отряд? }

Plh_187 { Что мне нужно сделать, чтобы получить ваш голос? }

Plh_186 { Вы примете меня в свой отряд сейчас? }

Plh_348 { Что мне сделать, чтобы ты принял меня в свой отряд? }

Plh_347 { Если ты хочешь присоединиться к моему отряду, тебе придется привлечь на свою сторону двух моих людей. Если это произойдет, я скажу Килиану. Тогда он должен будет решить, действительно ли ты принят. Но у меня есть другая идея... }

Plh_174 { *ухмыляется* Посмотри. Если ты принесешь мне $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, я немедленно тебя приму. Сейчас. Прямо здесь и сейчас. Тебе не придется никому ничего доказывать. }

Plh_245 { Конечно, это будет исключением — потому что ты мне нравишься. А не потому, что я хотел украсть у тебя монеты или что-то столь же подлое. }

Plh_175 { Вот $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монеты за ваш голос. }

Plh_176 { Ты пытаешься меня обмануть? Даже если бы у меня было столько монет — не вмешивай меня. }

Plh_292 { Забудь. }

Plh_178 { Честно говоря, я не ожидал, что у тебя в кармане действительно будут $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монеты. А если бы и были, я бы вряд ли ожидал, что ты просто отдашь их мне! }

Plh_247 { Ты спятил — именно такой человек нам здесь нужен! Я скажу Килиану, чтобы он немедленно взял тебя на борт. }

Plh_296 { Ойген уже рассказал мне о тебе. Ты получил его голос. }

Plh_180 { Я пойду и посчитаю монеты. Ты можешь отчитаться перед Килианом в Верхнем квартале. }

Plh_290 { Но тебе все равно придется доказать себя Ойгену. Без его голоса ничего не произойдет. }

Plh_179 { Это меньше, чем $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. Либо ты не очень хорошо умеешь считать, либо пытаешься меня обмануть. В любом случае — возвращайся, когда соберешь достаточно. }

Plh_177 { Эй, я не это имел в виду. Я думал, мы поняли друг друга. Но мое предложение в силе. Может, ты передумаешь, когда соберешь достаточно монет. Иди к Фридель в Верхнем квартале. Она дает займы. }

Plh_246 { Тебе просто нужно добавить немного больше, например, на проценты, когда ты вернешь ей долг. Но для тебя это не должно быть проблемой, как только тебя примут Отступники... }

Plh_293 { Если передумаешь, ты знаешь, где меня найти. }

Plh_189 { Сдай мне мой Rustmoss, и мы сможем поговорить дальше. }

Plh_191 { Эстер рассказала мне о тебе. Это о чем-то говорит. *ухмыляется* Она почему-то казалась счастливой. Интересно, что ты с ней сделал... }

Plh_192 { Гера посоветовала мне принять тебя. Странно — прошло уже много лет с тех пор, как кто-то убедил ее. В любом случае, ты получил ее голос. }

Plh_193 { Последние несколько дней Линдон выглядел так, будто его притащила кошка. Не знаю, что с ним, но он снова чувствует себя лучше. Спасибо тебе, говорит он. }

Plh_294 { Ойген упомянул мне твое имя. Неплохо. Это удается лишь немногим. }

Plh_194 { Достаточно много людей хотят, чтобы ты присоединился к нам. Я не хочу стоять на пути. Хотя я бы предпочел монеты. *ухмыляется* Тогда добро пожаловать. }

Plh_196 { Иди к Килиану в Верхний квартал. Я дам ему знать, что ты заслужил мою поддержку. }

Plh_297 { Тебе придется привлечь на свою сторону двух моих людей И Ойгена. Иначе никакой радости, мой друг. }

Plh_195 { Ну, ты мог бы просто выложить монеты, тогда, по крайней мере, тебе не пришлось бы пытаться склонить на свою сторону моих людей. За $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет мы можем стать лучшими друзьями! }

Plh_295 { Ойген пока не упоминал о тебе. И если он ничего о тебе не скажет, мы не сможем тебя здесь использовать. }

Plh_134 { Но я это знаю, конечно. *ухмыляется* Вопрос в том — сколько эта информация стоит ДЛЯ ВАС? Давайте послушаем. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ монет (передать) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ монет (передать) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ монет (передать) }

Plh_165 { Не надо мне этого. Я могу сделать по-другому. (уйти) }

Plh_234 { Вот и все. Ладно, это твое решение... *кладет монеты в карман* }

Plh_142 { Этот парень — сложный клиент. Он не очень любит незнакомцев. }

Plh_352 { Выпивка — это его фишка. Купи ему пару патронов, и он станет твоим лучшим другом. Вот только... Когда он выпьет несколько, он любит ходить на охоту. И тогда ему становится все равно, кого он убивает. }

Plh_147 { Где я могу достать еще пива? }

Plh_148 { Где я могу достать медовуху? }

Plh_149 { Хорошо. }

Plh_150 { Где-то на складе ты должен найти что-то, за чем никто не следит. *подмигивает* Или отправляйся в таверну Бернольда и купи там. }

Plh_152 { Бернольд продает пойло в таверне. В последнее время он жалуется на какую-то проблему в подвале. Может, ты сможешь ему с этим помочь. }

Plh_151 { Тогда ты будешь знать, что делать. Приятно иметь с тобой дело. *ухмыляется* О, и, кстати, Ойген не единственный Клинок Джеро. Как и твой хороший друг Борис. }

Plh_163 { И ты знаешь... Что бы тебе ни понадобилось, Борис это тебе достанет. И что бы ты ни хотел сделать, Борис это сделает. Не думай, что с Ойгеном ты получишь так много. Сгорбленная спина и липкое рукопожатие. Может быть }

Plh_164 { Тебе нужен правильный адвокат. Это дает массу преимуществ. *понижает голос* У тебя что-то на палке, я это вижу. Забудь об Ойгене. Мои люди и я — мы тебе подходим. А ты нам подходишь. Просто дружеский совет. *подмигивает* }

Plh_140 { Этот парень — сложный клиент. Он не очень любит незнакомцев. }

Plh_146 { Вот, принеси ему это пиво, оно развяжет ему язык. Ну, не после одной. Ему понадобится еще несколько. И покрепче. Он справится. Медовая медовуха оказывает на него... действие. }

Plh_144 { Вот, купи ему несколько пива, а потом дай ему это. Оно поднимет ему настроение. А когда у Ойгена хорошее настроение, он хочет пойти на охоту. Поверь мне, так всегда бывает. }

Plh_166 { Как скажешь. Если ты в отчаянии, ты знаешь, где меня найти. *ухмыляется* }

Plh_118 { А, кто-то хочет выбраться из долгов. *ухмыляется* Конечно, я МОГУ гарантировать, что список попадет к тебе в руки. Но сколько он тебе стоит? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ монет. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет. }

Plh_127 { Хорошо. Узнай, где находится список. (передай $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ монет. }

Plh_123 { Забудь. }

Plh_122 { Очень смешно! Подожди — ты имеешь в виду, что это не шутка? Кем ты себя возомнил? }

Plh_124 { Хм. Жалко. Я могу показать тебе, где Фридель хранит список. Но тебе придется достать его самому. }

Plh_129 { Хорошо. *ухмыляется* Фридель хранит список в своем столе. Поищи в ящиках, и ты его найдешь. Но не делай этого, пока она не уснет или не уедет. Если она тебя поймает... Я ничего не знаю! }

Plh_132 { Возвращайся, когда соберешь достаточно монет! }

Plh_130 { Вот как мы ведем дела! *ухмыляется* Возвращайся через день-два, и я подготовлю список. Рассчитывай на это. }

Plh_126 { Хорошо. Тогда возвращайся, когда захочешь заняться делами. }

Plh_155 { Ну, я послал своих людей и попросил их поискать список. Но его уже не было. Кто-то, должно быть, добрался туда быстрее. Ничего не поделаешь. }

Plh_157 { Тогда за что я тебе заплатил? }

Plh_158 { Верни мне мои монеты сейчас же! }

Plh_159 { Ты заплатил мне за мои старания! Это не моя вина, что списка не было. Так что я скажу тебе вот что — ты получишь половину монет обратно. }

Plh_160 { А теперь проваливай. }

Plh_156 { Я человек слова. Вот список. }

Plh_161 { Не делай с ним ничего, чего бы я не сделал. *ухмыляется* }
