aboutOtherQuests { Я хочу купить немного древесины. }

Plh_196 { Ты и древесину продаешь тоже? }

Plh_9 { Хочешь, я помогу? }

Plh_10 { Дженгиз хочет, чтобы ты поработал на мосту. }

Plh_16 { Сколько древесины нам нужно? }

Plh_17 { Древесина у меня с собой. }

Plh_176 { У нас её немного, так как необходимо восстановить мост, но я продам тебе всё, что нам не нужно. }

Plh_197 { Очевидно, без твоей помощи мы бы, наверное, все здесь умерли. Но я все равно не могу отдать её тебе бесплатно. }

Plh_184 { Ты когда-то уже взбирался на холм на севере, я слышал? }

Plh_180 { Какая маленькая пташка нашептала тебе это? Это правда, но было давным-давно. Однако, больше я туда ни ногой. }

Plh_185 { Как ты попал на холм? }

Plh_187 { Почему ты больше никогда не хочешь туда подниматься? }

Plh_193 { Я осмотрюсь в округе. }

Plh_190 { К северу отсюда есть пещера — пройди мимо святилища через воду, и ты дойдешь до нее. Я давно там не был, но на холм можно попасть сквозь эту пещеру. }

Plh_191 { Там наверху что-то противоестественное. Всё выглядит очень похоже, но как будто.. усилено? Странные существа и растения повсюду, да и запах тоже другой. Я больше не хочу сражаться. Я хочу спокойно работать здесь. }

Plh_194 { Береги себя. }

Plh_65 { Увидимся! }

Plh_67 { Мне пора работать. }

Plh_125 { Как мне стать сильнее? }

Plh_62 { Встретимся на месте вырубки леса. }

Plh_148 { Пойдем. }

Plh_162 { Спасибо за помощь. Ты хорошо сражался. }

Plh_163 { По крайней мере, мы всё ещё можем положиться на Неметон, когда дела идут плохо. Благодаря тебе мы всё еще живы. }

Plh_167 { С тобой все в порядке? }

Plh_172 { С Дженгизом всё в порядке? }

Plh_202 { Ты когда-нибудь был на холме неподалеку? }

Plh_168 { Я крепче, чем ты думаешь! Но должен сказать, что я был на шаг ближе к смерти, чем хотелось бы. }

Plh_169 { Мерлинд и Джалина заслуживали лучшего. Не этого. }

Plh_173 { А как ты думаешь? Он винит себя в смерти своей жены Мерлинд. Всё катится к чертям, а теперь ещё и это... }

Plh_174 { Мост держится — мы защищены. Этого больше не повторится. *тихо про себя* Надеюсь. }

Plh_171 { Береги себя. }

Plh_164 { Я удивлен, что Отступники вообще нами интересуются. Вероятно, ты действовал только по своей воле... }

Plh_165 { Спригги нужно cрезать, пока они еще маленькие. Они слишком быстро растут. }

Plh_161 { Мы должны сражаться — хватай оружие и помогай нам! }

Plh_0 { *тяжело дышит* }

Plh_1 { Что это были за существа? }

Plh_2 { Ты ранен? }

Plh_3 { Проклятые Спригги. В последнее время они становятся все сильнее и сильнее... М-мне нужна минутка. Надеюсь, они не доставили тебе слишком много хлопот. }

Plh_206 { Я рубил деревья, когда эти твари застали меня врасплох. }

Plh_136 { На самом деле Ларея — та, кто обрезает ростки Спригг. Но если этим пренебречь — что Ларея, черт возьми, по-видимому, и сделала — то Спригги начнут носиться вокруг и нападать. }

Plh_137 { И Спригги вырастут ещё больше! К счастью, мне пока не попадались полноценные, взрослые экземпляры. Малоприятная была бы встреча... }

Plh_74 { Как я всегда говорю: «Если выкорчевываешь Спригг утром, то вернешься домой в целости вечером!» }

Plh_6 { Ты, кстати, кто? }

Plh_8 { Меня зовут Джендрик. Я лесоруб. Как и большинство здесь. Ну, из тех, кто ещё не ушел. }

Plh_150 { В любом случае, теперь у меня больше тишины и покоя на работе. Я могу полностью посвятить себя дереву, которое валю... И слушать щебетание птиц между ударами. }

Plh_5 { Проклятые Спригги. Даже деревья сговорились против нас. Иногда мне кажется, что сама Дрова хочет нас уничтожить... }

Plh_68 { Хорошо, ты готов. «Единственное хорошее бревно — это расколотое бревно», как гласит старая пословица лесорубов. Так что будьте осторожны... }

Plh_151 { Держи руки немного врозь, затем ударь топором под острым углом. Замахнись посильнее и... дай бревну почувствовать землю! Сейчас! }

Plh_107 { (рубить дрова) }

Plh_97 { *оценивает положение твоих рук* Держи одну руку на рукояти ниже, а другую чуть выше. Это даст и контроль, и силу одновременно. }

Plh_154 { О да, помню, было время, когда и я все это узнавал впервые. Говорят, что время течет словно бурная река... }

Plh_70 { Рубить дрова —  одно удовольствие, не так ли? То, как топор врезается в дерево, а щепки при этом разлетаются во все стороны? Это всегда помогает мне обрести душевное равновесие. }

Plh_20 { *стонет* Ох, мне не следует так перенапрягаться. Спина уже не та. Но пока я могу держать топор, я покажу этому лесу, кто здесь хозяин! }

Plh_109 { Ну, я действительно наслаждаюсь этим. По мне же видно! Но это не для всех. Я просто надеюсь, что больше никто не уйдет... }

Plh_21 { Кто эти люди... те, что ушли? }

Plh_214 { Давай будем больше работать и меньше говорить. }

Plh_217 { Всего нас покинуло три человека. }

Plh_218 { Финли был первым — тут ничего страшного, он все равно ленивый бездельник. }

Plh_219 { Вскоре после этого ушла и Кессия. Вот она, действительно, была работящей. На нее можно было положиться. Очень жаль. }

Plh_24 { И, конечно, Геро. Не самый умный малый, но еда, которую он готовил, была просто восхитительна. Я, наверное, больше никогда не буду так вкусно питаться. }

Plh_220 { Агило не ушел, но теперь на нём готовка. Раньше мы вместе занимались рубкой. }

Plh_114 { Дерево само себя не разрубит, как я всегда говорю! }

Plh_38 { Думаю, что мне тоже стоит проведать Лагерь Отступников... }

Plh_39 { Я направляюсь в Неметон. }

Plh_40 { Я пока не уверен... Может, побуду в свободном плавании некоторое время. }

Plh_42 { Если встретишь Геро, то передай, что я скучаю по его стряпне. И вообще, зачем ему было уходить? Теперь у нас всех добавилось работёнки, а что касается готовки Агило, то я лучше промолчу... }

Plh_112 { *снова убирает точильный камень* Ну вот, теперь я снова смогу срезать деревья, словно горячий нож масло. *ухмыляется* }

Plh_108 { Скоро закончим. Молодец, что еще не запыхался. }

Plh_46 { Можешь дать мне совет, как лучше всего преуспеть в Дрове? }

Plh_48 { Где мне найти снаряжение получше? }

Plh_104 { Разве уже недостаточно древесины? }

Plh_49 { Хм... Отступники примут тебя с распростертыми объятиями, накормят и дадут крышу над головой. Но если ты слишком ввяжешься в их дела и наберешь долгов, то влипнешь по самые помидоры. }

Plh_155 { И женщинам там доверять нельзя — они в мгновение ока сбегут с другим парнем. }

Plh_71 { Неметон... Там поспокойнее. Они лучше защищены; ведь в конце концов, они хотят создать Землю Легенд. Но так просто туда не попасть. Будет легче, если с тобой будет кто-то, кто может за тебя поручиться. В. }

Plh_96 { Рубка дров с тобой идет так гладко, что у меня почти нет болей в спине! }

Plh_51 { Как мне попасть в лагерь Отступников? }

Plh_52 { Как мне добраться до Неметона? }

Plh_53 { Есть ли ещё такие места? }

Plh_54 { Думаю, что мы нарубили достаточно дров. }

Plh_57 { Ты действительно хочешь туда пойти? Хм. Я думал, что полностью отговорил тебя от этой идеи... }

Plh_153 { Хорошо, это твое решение. Иди по дороге на запад, тогда с тобой ничего не случится. На развилке продолжай идти прямо. Дальше не заблудишься. }

Plh_60 { На сегодня хватит дров. Рубить значит рубить, я всегда говорю. }

Plh_106 { Спасибо за помощь, я твой должник. Рубка дров помогает держать себя в форме. Ты уже выглядишь сильнее. }

Plh_222 { Но если ты хочешь сражаться, то также должен быть быстрым. На арене все думали, что у меня есть только грубая сила. }

Plh_223 { Воспользуйся моментом, когда противник не ожидает твоего приближения, а потом резко ринься вперед. Этим приёмом ты можешь сократить расстояние между собой и противником  — или, наоборот, увеличить, если понадобится. Это не раз может спасти твою шкуру. }

Plh_224 { Просто дай мне знать, если захочешь узнать побольше трюков от старого воина. Я могу показать тебе, как стать сильнее. }

Plh_198 { И я умею обращаться с замками. Здесь это крайне полезно. *ухмыляется* }

Plh_140 { Я иду чинить мост. Не делай ничего, чего не сделал бы я, ха-ха! }

Plh_116 { *вытирает пот со лба* }

Plh_58 { На самом деле это было бы не так уж и сложно — если бы мост не был поврежден... Теперь тебе придется сначала дойти до лагеря Отступников, а затем повернуть на юг. }

Plh_221 { Когда доберешься до таверны, то нужно будет направиться на восток через Красное болото. И как только заметишь огромные деревянные частоколы, то ты достиг Неметона. }

Plh_59 { Да, независимые фермы — да и мародеры тоже. Фермы на той стороне реки никуда не делись, но теперь добраться до них не так уж легко. Проще всего будет пройти мимо лагеря Отступников, а затем идти весь путь в обход. }

Plh_113 { В противном случае вам просто придется держать глаза открытыми и разговаривать с людьми. Я тоже не очень хорошо знаю дорогу. Обычно я здесь. }

Plh_105 { А если бы у моей бабушки были колеса, она была бы телегой, верно? Верить — не значит знать. }

Plh_73 { Если хочешь узнать что-то еще, просто скажи. }

Plh_50 { Дженгиз может дать тебе приличную одежду, если ты сделаешь себя полезным. Все что угодно лучше тех тряпок, что ты носишь. }

Plh_72 { Но за действительно хорошим снаряжением и оружием ты не по адресу. Где-то рядом с нашим лагерем ты найдешь Блаана и Кариму — они вечно спорят о том, какое оружие лучше. Может, они смогут тебе помочь. }

Plh_178 { Думаешь, этого достаточно? Ммм, может быть. }

Plh_43 { Тебе это нужно? Они не берут кого попало. Повеселись, пытаясь убедить их, что ты им нужен... Даже такого бойца, как я, игнорируют и не замечают. }

Plh_44 { Как лист на болоте? Тогда удачи много. Одинокие волки не продержатся так долго в Дрове... }

Plh_215 { Эй, расслабься. Ты говоришь почти как Агило. }

Plh_216 { Еще немного бревен, и я смогу отнести дрова на мост. }

Plh_110 { Я немного потянул спину. Дрова не фонтан молодости! Но кто знает — когда Дрова станет Страной Легенд, все будет лучше. }

Plh_27 { В любом случае, я не повернусь спиной и не брошу лесорубов или Неметон. }

Plh_30 { Почему они ушли? }

Plh_32 { Почему они не отправились в Неметон? }

Plh_33 { Они потеряли всякую надежду. Они предпочли бы быть Рубщиками в лагере Отступников. Я слышал, что люди набирают кучу долгов, работая там, а потом они не отпускают тебя... }

Plh_115 { Следующий раунд! Посмотрим, кто теперь главный, проклятый кусок дерева! *вздыхает* }

Plh_36 { Мне нравится вспоминать время до того, как я стал дровосеком. Тогда я был бойцом на арене. }

Plh_152 { Приветствия, когда я входил... Насмешки, когда я побеждал противника... Я скучаю по всему этому... }

Plh_77 { Ты тоже использовал топор? }

Plh_75 { Ха-ха, нет, это было бы слишком просто! }

Plh_79 { Знаешь, я дрался кулаками. Оружием? На арене тогда оно было только у трусов. И ненадолго — сначала я отобрал у них оружие, а потом избил их до полусмерти. }

Plh_80 { Как только я захватил своих противников в захват головы, они были рады сдаться! Иногда мне хотелось бы почувствовать это снова, но... Ну, думаю, те дни прошли. }

Plh_81 { Почему ты больше не дерешься? }

Plh_82 { Может, нам вернуться к работе? }

Plh_83 { В какой-то момент твое тело больше не может этого выносить. В конце концов, ты начинаешь проигрывать. И тогда — тогда тебе приходится останавливаться. Так оно и есть. *хмурится* }

Plh_84 { Но ты все еще выглядишь довольно сильным. }

Plh_85 { Могу себе представить. Давай продолжим работать. }

Plh_87 { Хаха, спасибо! Рубка помогает мне оставаться в форме! Но — ну, было кое-что еще... }

Plh_88 { Ее звали Сорча. Если я не был на арене, я был в ее постели. И я убедил себя, что это может быть что-то большее... }

Plh_89 { Да, я был нелепо глуп. Слеп. Я хотел уйти с арены, а она не пришла на мой последний бой. Даже после этого. Потом я нашел ее — в объятиях этого чертового Гра. Еще одного бойца. Очень крутого парня. }

Plh_90 { Что ты сделал потом? }

Plh_91 { Не мое дело, правда. Давай приступим к работе. }

Plh_93 { Что ты думаешь? Я пытался задушить Гра. Это было... Ну, возможно, это было немного опрометчиво. Он изуродовал меня своим топором Снага. А потом он и Сорча исчезли... }

Plh_94 { После этого я закончил с ареной и Отступниками. Я бесцельно бродил по Дрове, потом за мной гнались потрошители... Наконец я оказался здесь. Дженгиз дал мне шанс. }

Plh_95 { Теперь я один из местных лесорубов. Это не сравнится со славной битвой на арене, но все же — после долгого рабочего дня я знаю, что я сделал. }

Plh_92 { Давайте оставим прошлое мертвым и похороненным. Еще многое предстоит сделать... }

Plh_111 { Эта штука начинает тупиться. *берет точильный камень и проводит им по лезвию* }

Plh_86 { *продолжает точить* Но хватит обо мне. Что ты здесь делаешь? }

Plh_35 { Неметон? Они не принимают кого попало. Вообще-то, им пришлось бы, если бы они не хотели пойти ко дну, но... Ну, они просто подозрительны ко всем. }

Plh_124 { *поднимает топор высоко над головой и вдыхает* }

Plh_132 { У тебя есть дрова? }

Plh_135 { Чего ты ждешь? Хватай топор и используй бревно рядом с моим! }

Plh_182 { Вижу, ты присоединился к Отступникам. Все равно лучше, чем Неметон, но никому не говори, что я так сказал. }

Plh_181 { Вижу, ты выбрал Неметон. }

Plh_183 { Безопасность, доверие и семья. В какой-то момент всем нужны эти вещи. Хорошее решение. }

Plh_63 { Эй, именно поэтому это и называется работой — потому что это не отдых, как я всегда говорю! }

Plh_138 { *трогает себя за плечо* Мне нужно вернуться на лесозаготовку. Все, что я действительно хотел сделать, это собрать немного свежей древесины. А остальное вы знаете... }

Plh_11 { Захватите $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ бревен и привезите их на лесозаготовку к югу отсюда. }

Plh_12 { И как именно вы собираетесь ремонтировать мост без древесины? Сначала мне нужно принести немного, иначе никто ничего не получит. И кто будет рубить дрова? ВСЕ ОДИН? }

Plh_156 { На самом деле, на лесозаготовке есть еще кто-то, кто может помочь. }

Plh_157 { И что вы собираетесь делать теперь? }

Plh_158 { Вы имеете в виду Джалину? Без обид, но я вдвое быстрее ее. Она не особо помогает. }

Plh_14 { Выглядит хорошо. Теперь начинается настоящая работа! Давайте начнем! }

Plh_18 { Вот, возьми дровокол. }

Plh_211 { Пошли. }

Plh_19 { Бревно слева твое, справа мое. Бери топор, используй бревно, и начнем! }

Plh_205 { Нам понадобится довольно много. Я тоже притащил сюда немного. Еще немного должно лежать около того места, где я срубил дерево. }
