Plh_116 { Твой потрошитель мертв. Насколько это ценно для тебя? }

Plh_101 { Научи меня чему-нибудь об охоте. }

Plh_152 { О твоем ранении... }

Plh_27 { Оставь меня в покое... }

Plh_30 { Ты должна немедленно явиться к Дженгизу. }

Plh_31 { Дженгизу нужна помощь на мосту. Твоя тоже. }

Plh_33 { Как ты? }

Plh_32 { Ты грязная крыса. Я ранена. Незаметно что ли? Или тебе все равно? Ну, естественно, тебе все равно. Тогда я примусь за работу. Но если из-за этого я упаду замертво, это будет на твоей совести. }

Plh_34 { Какое тебе дело? Оставь меня в покое. }

Plh_87 { Поговорим позже. }

Plh_225 { Спасибо за помощь. }

Plh_228 { С удовольствием. Хочу увидеть целую кучу мертвых тварей. Особенно после того, что они сделали с Мерлинд и Джалиной... }

Plh_226 { *нажимает на живот* Было тяжко... Но мы выжили. Хорошо сражались. }

Plh_224 { В округе всё ещё ползают эти твари — я слышу их... }

Plh_0 { Во имя Божеств, ты меня напугал! }

Plh_35 { *вздыхает с облегчением* Я думала, это еще один из этих грязных потрошителей. Скорее всего, это стало бы моим концом... }

Plh_36 { Что ты здесь делаешь? }

Plh_37 { Поопаснее потрошителя буду. }

Plh_38 { Я расслабляюсь. Я Ларея, охотница из лагеря лесорубов. }

Plh_39 { Такое мог сказать лишь тот, кто никогда не сталкивался с потрошителем. }

Plh_95 { Хочешь снова подраться? *тяжело дышит* Просто дай мне — пожалуйста... }

Plh_7 { Что случилось? Здесь повсюду кровь... }

Plh_156 { С тобой все в порядке? }

Plh_9 { Все пошло не так, как я планировала... }

Plh_66 { Я был ранена во время охоты. Я! Со мной такого никогда не случалось... Все будут надо мной смеяться... }

Plh_166 { "Посмотрите на могучую Ларею, лучшую охотницу из всех, она получила ранение!" Божества милостивые, как же болит рана — она не перестает пульсировать... }

Plh_15 { Как это произошло? }

Plh_65 { Никто не будет смеяться, если ты нормально объяснишь, что случилось... }

Plh_62 { Ну, лучшая охотница вряд ли позволила бы себе пострадать, не так ли? }

Plh_43 { Я преследовала водяную крысу, когда треклятый потрошитель выпрыгнул на меня из зарослей. Я была так сосредоточена на крысе, что не услышала его приближения... }

Plh_107 { А потом я показала ему, где раки зимуют. Заставила эту чертову тварь визжать, прежде чем она еле уковыляла от меня. По крайней мере, ту битву я выиграла. *слегка ухмыляется и стонет* }

Plh_167 { Но перед этим эта зараза укусила меня... Со мной никогда раньше такого не случалось. }

Plh_214 { Когда остальные услышат, что я была настолько глупа, что попала в засаду к потрошителю, а потом начала ныть об одном маленьком укусе... ЧТО ЗА НЕВЕЗЕНИЕ! Они не должны увидеть меня такой... }

Plh_108 { Мне позаботиться о потрошителе вместо тебя? }

Plh_109 { Нам следует обработать твою рану... }

Plh_110 { Ты имеешь в виду потрошителя в пещере неподалеку? Он мертв. }

Plh_111 { Ты? Против потрошителя? Без обид, но такому слабаку, как ты, стоит держаться подальше от этих тварей. Или хотя бы раздобыть себе приличное оружие... }

Plh_168 { *держится за раненый бок* Чертовски больно... мерзкий потрошитель... }

Plh_112 { Всего лишь царапина. Я переживала и более серьезные ранения. }

Plh_113 { О, ты нашел его? Это приятно знать — похоже, ты неплохой следопыт... }

Plh_233 { ТЫ думаешь... }

Plh_63 { *ворчит* Я бы тебе вломила, если бы у меня были силы... Поверь, никто не управляется с луком искуснее меня. Стоит единожды потерять концентрацию, и... *стонет* }

Plh_25 { Мне нужно узнать немного больше о твоей ране... }

Plh_11 { Я принес тебе растение земляного корня. }

Plh_12 { Я принес тебе лечебную мазь. }

Plh_77 { Я принес тебе лечебное зелье. }

Plh_13 { Тебе лучше убираться отсюда. }

Plh_170 { Земляной корень? Он поможет? }

Plh_171 { *нюхает земляной корень и кривится* Неужели он должен так вонять? }

Plh_172 { Думаешь, в твоем положении можно быть привередливой? }

Plh_181 { Коры здесь больше нет — она ушла в лагерь Отступников! }

Plh_173 { Агило сказал, что поможет. }

Plh_174 { Я могу поискать что-то ещё... }

Plh_176 { Черт. Нет. Нельзя... Тогда, наверное, мне придется... }

Plh_177 { *измельчает земляной корень и прижимает его к ране* }

Plh_178 { Во имя Божеств, это невероятно больно! *громко стонет* Ааааргх! }

Plh_185 { *сильно трёт рану* Жжёт! Жжёт! Сними это с меня! Невыносимо больно! }

Plh_183 { Что, и Кора тоже? Черт, тогда у меня нет выбора... }

Plh_179 { Агило?! Агило даже не может отличить корень маны от колибри! Почему ты не спросил Кору? }

Plh_184 { *ворчит* Было бы неплохо... }

Plh_159 { Пахнет как одна из мазей, которые делала Кора. }

Plh_187 { *втирает мазь в рану и вздыхает* Ааах, так хорошо... }

Plh_231 { Должно зажить. Опухоль спала, и рана больше не чешется. Думаю, что теперь смогу вернуться в лагерь так, чтобы никто ничего не заметил. }

Plh_232 { В любом случае, спасибо. Увидимся! }

Plh_160 { *берет лечебное зелье и быстро его выпивает* }

Plh_188 { *кашляет* Оно... неплохо... помогает... }

Plh_10 { Оно действует очень быстро... Боль ушла, и усталость тоже проходит. Я способна сама подняться, значит могу показаться и в лагере. Но я не — не думаю, что сегодня ещё выйду на охоту. }

Plh_189 { Я хочу! Хочу! Но сначала мне нужно... отдохнуть. Я отправлюсь в лагерь, как только рана немного заживет. }

Plh_190 { Я серьезно. Поторапливайся. СЕЙЧАС ЖЕ! }

Plh_191 { Ты должна пойти к мосту. Сейчас. }

Plh_192 { Я осмотрюсь в округе, может и найду что-нибудь, что тебе поможет. }

Plh_8 { Тогда попробуй, ладно?! }

Plh_175 { Тогда принеси мне что-нибудь, чтобы мне стало лучше! Твои пустые угрозы не помогают. }

Plh_195 { Хорошо, что ты вернулась в лагерь. Целая и невредимая. }

Plh_194 { *мрачно смотрит на тебя* Ты мне помог. Спасибо. Но, черт возьми, сколько раз я тебе сказала, что ты не должен трепаться о том, что со мной не так. Я так долго терпела боль, и все это было зря... }

Plh_197 { В любом случае... Я хочу выразить свою признательность за то, что ты сделал. Можешь взять мою старую пращу. И я дам тебе бесплатный совет — всегда проверяй заросли рядом, когда подкрадываешься к чему-то... }

Plh_199 { Старая паршивая праща? Это всё, что ты можешь дать за мою помощь? }

Plh_201 { Это не так уж и необходимо... Я помогаю всем, чем могу. }

Plh_200 { Спасибо. }

Plh_217 { Тебе ещё и мало? Серьезно? Довольствуйся тем, что получишь! }

Plh_198 { Мне пора отдыхать... }

Plh_218 { Да, ты это заслужил. Возьми. }

Plh_215 { Мне бы этого хотелось. }

Plh_202 { *улыбается* Спасибо. Думаю, я была на шаг ближе к смерти, чем мне хотелось бы признать... }

Plh_203 { Если хочешь, я также могу научить тебя потрошить животных. В экстренной ситуации это может быть полезным навыком, но ещё на этом можно и заработать. }

Plh_204 { О, а что касается потрошителя? Чертовски хорошая работа. На днях я продала шкуры в Неметоне и получила ещё несколько монет... }

Plh_205 { Вот. Так что вручаю тебе твою долю. По крайней мере, этого должно хватить, чтобы прокормиться в лагере Отступников. }

Plh_16 { Возможно, лечебный корень тебе поможет? }

Plh_48 { Тебе стоит отправиться в лагерь лесорубов и обработать там свои раны... }

Plh_52 { Может, это не просто царапина... }

Plh_49 { Я осмотрюсь тут. Может, найду что-нибудь, что поможет от твоей раны. }

Plh_88 { Увидимся. }

Plh_24 { Да, я также подумала. Я видела несколько растущих здесь. }

Plh_45 { Я приложила парочку, которые нашла неподалеку. Они немного помогли. Но потом я так устала и мне пришлось отдохнуть... Теперь я едва могу поднять свой лук. }

Plh_50 { Так они думают, что я позволю такой незначительной травме превратить меня в плаксивого маленького ребенка? Ни за что! }

Plh_53 { Если бы только! Я не могу показаться в таком состоянии! }

Plh_20 { *хмф*... Может быть... Может быть и так... }

Plh_169 { В лагере есть целительница, женщина по имени Кора. Она знает все о ранах и увечьях. Если кто и знает, что может помочь, так это она. }

Plh_56 { Но она должна держать это в секрете! И не смей рассказывать об этом никому в лагере! *стонет* }

Plh_92 { *вздох* }

Plh_82 { Ларея...? Ларея! (трясти ее) }

Plh_124 { (шлепнуть ее, чтобы разбудить) }

Plh_128 { Мне нужно найти помощь, быстро! }

Plh_144 { Черт! Мне нужно быстро добраться до лагеря лесорубов! (уйти) }

Plh_85 { (подождать) }

Plh_93 { (нанести мазь) }

Plh_94 { (облить лечебным зельем) }

Plh_125 { *тишина* }

Plh_142 { *плоское, хриплое дыхание* }

Plh_163 { Я — где — ГДЕ... *торопливо дышит, размахивает руками, бледнеет* }

Plh_161 { Тебе — нужно... }

Plh_162 { Чтобы... Кора... }

Plh_123 { *открывает глаза, порхая* Что — я — *поднимается* }

Plh_129 { Ты — ты чуть не убил меня этим! Ты специально это сделал, что ли?! }

Plh_130 { Радуйся, что ты жив. Ты должен меня поблагодарить. }

Plh_132 { Откуда я мог знать, что ты не выдержишь ударов? }

Plh_133 { Извини. Я просто хотел помочь. }

Plh_134 { Все могло закончиться плохо... }

Plh_137 { В любом случае, я должен поблагодарить тебя. Без тебя Божества завладели бы моим духом. *прочищает горло* Думаю, теперь я могу вернуться к остальным. }

Plh_138 { Ты действительно готов? }

Plh_139 { Тогда увидимся в лагере лесорубов. }

Plh_140 { Ты уже говоришь как другие слабаки. Я могу это сделать, черт возьми! }

Plh_141 { Да, я думаю, мы можем... *проводит ладонью по затылку* }

Plh_135 { Я же говорила, что я ранена! Что, по-твоему, должно было случиться? }

Plh_136 { Лучше пропустить земляной корень. Боже мой, он обжегся... }

Plh_165 { Я слаба, но я все еще могу сражаться. Не забывай об этом! *стонет* Так что... Берегись! }

Plh_157 { *сварливо смотрит на тебя* Ты всем рассказала о моей травме. Оставь меня в покое. }

Plh_209 { Ах, чума потрошителей... *ухмыляется* Что это? }

Plh_154 { *мычит себе под нос* }

Plh_73 { *слегка стонет*... Что это? }

Plh_74 { Аргх, ты не видишь, что я ранен?! *нажимает на рану* Я бы хотел, но... я не могу драться. }

Plh_99 { Вот что случается с уклонистами! }

Plh_98 { Я делаю это для тебя. Только лесорубы могут тебе помочь! }

Plh_100 { У тебя все в порядке? }

Plh_219 { Я ничего не уклоняюсь! }

Plh_122 { Как только я восстановлю свои силы... Тогда мы решим этот вопрос! Аргх... }

Plh_220 { Я могу помочь себе сам! }

Plh_221 { Может, это выглядит хорошо? }

Plh_115 { Правда? Неплохо. Не каждый может сразиться с потрошителем и победить. Может, ты и правда что-то умеешь. }

Plh_213 { Я человек слова. Вот несколько монет, которые у меня остались от Неметона. }

Plh_208 { Я бы не стал исключать это из твоего списка. Я получил несколько монет, торгуя в Неметоне. }

Plh_121 { Как только я вернусь в лагерь, я смогу научить тебя чему-то. Использовать рогатку, потрошить животных... Я могу делать такие вещи. Так что... Как только я стану лучше... }
